<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="Day 26，有点飘忽轻浮的六月">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="一句话的事">
<meta property="og:url" content="https://zzz686970.github.io/2017/06/26/一句话的事/index.html">
<meta property="og:site_name" content="蘑菇">
<meta property="og:description" content="Day 26，有点飘忽轻浮的六月">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/26/594ff2a4a8e6a.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/26/594ff2a4a8e7b.jpg">
<meta property="og:updated_time" content="2017-06-25T17:30:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一句话的事">
<meta name="twitter:description" content="Day 26，有点飘忽轻浮的六月">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/26/594ff2a4a8e6a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7FD0NRMWCV',
      apiKey: '214a0790c076316e65ed1270354a3cc6',
      indexName: 'zzz686970.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzz686970.github.io/2017/06/26/一句话的事/"/>





  <title>一句话的事 | 蘑菇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzz686970.github.io/2017/06/26/一句话的事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一句话的事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-26T01:26:58+08:00">
                2017-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,686 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Day 26，有点飘忽轻浮的六月<br>
<img src="https://ooo.0o0.ooo/2017/06/26/594ff2a4a8e6a.jpg" alt=""></p>
<a id="more"></a>
<blockquote>
<ol start="2">
<li>孽子 by 白先勇</li>
</ol>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/26/594ff2a4a8e7b.jpg" alt=""><br>
离开家只是为了不去想家，到头来可能发现一切都在“原地”，或许这就是在宁生活了六年多的后留给自己的一句自嘲话吧。</p>
<p>如果不是因为某位小仙女的推荐，或许我不会去再一次思考关注这个话题，选择性地去忽视那些伤痛的存在，一味地讲求生活的平稳节奏，与人无争般地有些浑浑噩噩，睡眼惺忪地起来，眼神呆滞地看看手机，苦苦挣扎起来才能想起记忆深处的一句话：作业该交了。</p>
<h2 id="一句话的事"><a class="header-anchor" href="#一句话的事">¶</a>一句话的事</h2>
<blockquote>
<p>总是这样的，你们以为外面的世界很大么，有一天，总有一天，你们会乖乖回到我们这个老窝里。</p>
</blockquote>
<p>这是一群青春候鸟的故事，在充满着污秽、肮脏、沦落、消沉的环境下铺满的悲歌，每个人身上发生的事情按照铺陈的性格要素去分析或许能猜到一二，难免惊奇的是这样的结局看着比较美好，却还是没有习以为常的<code>和解</code>。</p>
<p>与父亲和解，可是往事历历在目，终究我们还是无法原谅对方？有种东西仿佛就像缠在心底的一个结，只怕等到阴阳两隔才单方面和解着实悲哀。</p>
<p>只是知道自己承担的痛苦还不够，因为爱着你的人也因为你在受苦，而且他所承受的，未必亚于你的重量。极端的话一方胜利了，但一方终究会妥协，无论生前还是死去。而不那么极端的情况是，两个人互相让点步（尽管大多数情况可能并不对等），能重新捡起那些破碎的心，渐渐忘记曾经那些恶毒的话语，最终安静坦然。</p>
<p>我或许会想到曾经关车门把姑姑的手夹到却坐在车上一句话都没说，会想到曾经老娘泡的参茶宁是不想喝当着她的面倒掉，又或者是曾经中考不想让她陪考跟着故意把带着的水倒掉一半，也或者是曾经哪一天突然决定不和室友说话从此就再也没怎么联系。</p>
<p>阿青比较安分，弟弟弟娃和母亲的先后离开，那些闪回的场景在细节环境的衬托下让人不停地回想，可就是会有一股压抑袭来；小敏被张先生这种高冷的风范各种<code>虐待</code>，可似乎心甘情愿逆来顺受，那偌大的浴室我可是能待上一整天呐；小玉的话执着地寻父，隐隐地奋斗着踏上樱花国度，可是他不会去找林老板让他难堪，作为小萌鸭，也是有<code>职业道德</code>和尊严的，但其实不是这样的，那段时间也是他最值得回忆的日子;再说老鼠，有一个暴力的哥哥乌鸦，蛮横的嫂子，他视弱生命的就是那一箱搜集的宝物，即使再犯在监狱受苦学染料，从他的来信还是可以看到乐观和善意在里面。</p>
<p>恐怕他们明白自己想要做什么，那样的日子，随意挥霍又能如何？如果不去想给其他人带来的伤害的话…</p>
<p>只有继续赎罪或许才能弥补以前的悔恨，很多都可以放弃，但归根到底，希望你们平安，这句话，是真心的。</p>
<p>如果不能得到你们的原谅，那我希望以后能多替你们祈祷。</p>
<blockquote>
<p>明年春天樱花开了的时候，我会穿了和服在樱花树下照张相片寄给你。</p>
</blockquote>
<h2 id="志同道合"><a class="header-anchor" href="#志同道合">¶</a>志同道合</h2>
<blockquote>
<p>你们是一群失去了窝巢的青春鸟，如同一群越海过洋的海燕，只有拼命的往前飞，最后飞到哪里，你们自己也不知道。</p>
</blockquote>
<p>是否我们都曾有过迷失，想着逃离的经历。在一个雨夜躲在屋檐一角瑟瑟发抖，不停地流泪痛哭只是因为伤心。</p>
<p>池子成为了神秘的国度，是我族人可以庇护的港湾，大家围着圈绕着，不为别的，只是感觉到自己的存在，他们多少都能理解身边的人发生过的事情。</p>
<p>如果看大冰的江湖三部曲会有点明白流浪歌手的特质，尽管各自有波澜不惊的故事，千差万别的他们却其实是一类人。而同样在这个狭小的圈子里面，他们这类人给我的感受是不羁的灵魂，没有那么多理性而是先听从自己的感觉，他们能明白一个孤独的孩子大哭的那种疼痛，也能感觉到过去那些前辈们所有的创伤，他们彼此不去计较各自的特殊癖好。这种相互取暖的感觉，有时候很好。</p>
<p>我会想起凌晨的夜里在山顶等着流星，或者是在被黑暗包围的气息里只听到悬崖边流水的声音，一个人山上唏嘘一口气跟自己说声在新年快乐，有一些记忆清晰可见的夜里，默默地想念着。</p>
<blockquote>
<p>有什么事情，不是一顿火锅能解决的？<br>
因为几个人围在一起的感觉很温暖啊。</p>
</blockquote>
<h2 id="遥望-许愿"><a class="header-anchor" href="#遥望-许愿">¶</a>遥望，许愿</h2>
<blockquote>
<p>你那双灼灼的眼睛<br>
炙伤了我的心<br>
你那双灼灼的眼睛<br>
焚痛了我的灵魂<br>
我举起双手<br>
却捧起一掬爱的灰烬<br>
天已荒<br>
地已老<br>
山已崩<br>
海翳倾<br>
可是哟<br>
我的情<br>
为什么总也<br>
理不清<br>
毁不尽</p>
</blockquote>
<p>有山有水的地方，就会有你。曾经那个说要转山100圈为家人朋友祈福的你已经离我们而去了，而彼时在转湖的我希望以后也会去做一次完成你的心愿。</p>
<p>曾经笑靥如画一身白色运动装的你是妈妈的自豪，也让大大咧咧的我暗自努力希望不会输的太惨，可是后来知道你病了我再也没有见过你了。</p>
<p>还有曾经那个宠我爱我的外婆要我洗把脸泡个脚再去晚自习，后来我却躲躲闪闪地伤了你的心。</p>
<p>我只是个胆小鬼，害怕、恐惧、懦弱着，因为你们，我或许应该再坚强一点。</p>
<p><code>千言万语，却不及一个爱的拥抱。</code></p>
<p>2017.6.26 于 <strong>Utown</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/Daily-Dictation/" rel="next" title="Daily Dictation">
                <i class="fa fa-chevron-left"></i> Daily Dictation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/你可以傲慢，我不会偏见/" rel="prev" title="你可以傲慢，我不会偏见">
                你可以傲慢，我不会偏见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ethan" />
            
              <p class="site-author-name" itemprop="name">Ethan</p>
              <p class="site-description motion-element" itemprop="description">喜欢，就勇敢一点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzz686970" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/zzz686970" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzz686970@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一句话的事"><span class="nav-number">1.</span> <span class="nav-text">¶一句话的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#志同道合"><span class="nav-number">2.</span> <span class="nav-text">¶志同道合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遥望-许愿"><span class="nav-number">3.</span> <span class="nav-text">¶遥望，许愿</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
