<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小想法," />










<meta name="description" content="¶Day 1 workshop, 邀请一些学术界和工业界的一些知名人士来讲座，每人一个topic，但也和自己所从事的研究或者工作经历颇有联系。对healthcare这块不熟悉，医疗疾病和各种简称没几个认识的。">
<meta name="keywords" content="小想法">
<meta property="og:type" content="article">
<meta property="og:title" content="一次夏令营小记">
<meta property="og:url" content="https://zzz686970.github.io/2017/07/02/一次夏令营小记/index.html">
<meta property="og:site_name" content="蘑菇">
<meta property="og:description" content="¶Day 1 workshop, 邀请一些学术界和工业界的一些知名人士来讲座，每人一个topic，但也和自己所从事的研究或者工作经历颇有联系。对healthcare这块不熟悉，医疗疾病和各种简称没几个认识的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/07/02/595915466839c.png">
<meta property="og:updated_time" content="2017-07-02T15:46:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次夏令营小记">
<meta name="twitter:description" content="¶Day 1 workshop, 邀请一些学术界和工业界的一些知名人士来讲座，每人一个topic，但也和自己所从事的研究或者工作经历颇有联系。对healthcare这块不熟悉，医疗疾病和各种简称没几个认识的。">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/07/02/595915466839c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7FD0NRMWCV',
      apiKey: '214a0790c076316e65ed1270354a3cc6',
      indexName: 'zzz686970.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzz686970.github.io/2017/07/02/一次夏令营小记/"/>





  <title>一次夏令营小记 | 蘑菇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/en" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            ->English
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzz686970.github.io/2017/07/02/一次夏令营小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次夏令营小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-02T23:44:22+08:00">
                2017-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,633 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ooo.0o0.ooo/2017/07/02/595915466839c.png" alt=""></p>
<h2 id="day-1"><a class="header-anchor" href="#day-1">¶</a>Day 1</h2>
<p>workshop, 邀请一些学术界和工业界的一些知名人士来讲座，每人一个topic，但也和自己所从事的研究或者工作经历颇有联系。对healthcare这块不熟悉，医疗疾病和各种简称没几个认识的。</p>
<a id="more"></a>
<p>其中一些topic很有趣，比如来场时来自MIT的<code>Dr. Leo Celi</code>跟我们讲述在医疗领域发表的论文实验结果建立在一些假设前提缺乏实证的基础上，<code>Dr. Wei-Hung Weng</code>在探讨AI时给出的一些观点是共享，开源，合作以及review，让AI更好地服务于医疗领域。<code>Panel Session</code>还讨论了基于规则驱动的传统自然语言处理和基于数据驱动的机器学习之间的对弈，部分人对这个机器学习这个black box表示怀疑，在权威面前比较难想象将AI看做主宰还是助理；一个老教授用一句很有名的诗句展示了一花一世界的研究，利用SANDs的方法使得基因图谱的展示更加清晰。最后用司马迁写史记的例子告诉我们科研的意义，只是各种术语让我听的各种恐慌；</p>
<p>到了下午开始慢慢进入主题，一共有12只队伍，每对最多8人，每一个队伍的lead都是经验丰富的医疗行业专家，医生、研究院、分析师、教授各种背景的都有，仓促记录了每个队伍想要解决的问题。</p>
<ol>
<li>dizziness</li>
<li>sepsis mortality</li>
<li>early cancer detection (recurrence)</li>
<li>mathew adults vulnerable () address how to prevent 1. falls (standarlize</li>
<li>predict how patients come to hospitals</li>
<li>joint injury what decide to send them home or 1. staying longer (predict the time) then classify 1. them into different appointments</li>
<li>inapproppriate diagnotics, why doctors make 1. mistakes,</li>
<li>blood pressure, response whether fluid ; intensive</li>
<li>reach ICU, 200+ patients kedney problem sepsis</li>
<li>improve patients die in hostipal ;</li>
<li>cardiac ; function rest; CPR ; uncertainty how 1. long stay in ICU;</li>
<li>intensive care; irds: prove the hypothesis</li>
</ol>
<p>第一次参加workshop，说白了其实就是可以去蹭饭（可是傻傻的我吃完了不好意思再去拿，去了7-11多吃了个三明治），到了下午果然饿扁了，tea time又没去，到了晚饭因为要组队的缘故也没吃多少就开始小组讨论去了。。。</p>
<h2 id="day-2"><a class="header-anchor" href="#day-2">¶</a>Day 2</h2>
<p>在<code>team briefing</code>以后，开始进入实验环境，这次的数据主要有三种，分别是开源的<code>MIMIC</code>、<code>EICU</code>以及首次开放的<code>NUH</code>，在一番探索以后我们team leader选择了格式比较完整的MIMIC数据。</p>
<p>关于MIMIC的数据可以参考<a href="%60mimic.pyysionet.org/about/mimic%60" title="mimic.pyysionet.org/about/mimic">这个</a> 如果基于研究为目的也是可以申请的，前提是去注册完成一门关于数据安全的课程，填写申请单后一般一周会给出结果开放相关权限。</p>
<p>整个上午则在tutorial和查表中度过，去了解这个db里面各种表格的<code>schema</code>，下午开始确定输入的参数指标和预期输出变量，寻找到各种相关指标的代号以后开始从各个表里面提取数据。因为服务器是在远程又操作不当各种死机，慢慢学乖了掌握在web jupyter界面用<code>python</code>或者<code>console</code>模式访问db，或者直接通过本机<code>ssh</code>进行查询建表操作。</p>
<p>到了晚上每个人的大致分工则是负责每个表相应字段的提取，这期间犯了一个错误导致出现了5 million的冗余数据，百思不得其解如何进行去重转换，没啥头绪十点大楼要关闭准备回家，大叔开始赶工，从各种指标入手进行dump库提取，从深夜的对话终于把大部分表格重新理解了一遍，而对大叔做的那些因为没能看到code从概念上去讲完全不够理解他们交流的术语。</p>
<h2 id="day-3"><a class="header-anchor" href="#day-3">¶</a>Day 3</h2>
<p>学妹夜里把前期数据<code>merge</code>以后，早晨匆匆赶到lab继续测试我的那部分数据，这次每个patient的数量正常，却还是没有合并同一个人在最初的一次icu进行的各种<code>lab test</code>，捣鼓了一个上午终于找到优化方案从<code>subject_id</code>和<code>itemid</code>进行分组排序，修改格式导表完成，距离提交slide还有一个小时，而紧接着大叔加入了这些新增指标后也把ml的模型写好了，在模型的画图上折腾了一番终于整时在15:00提交slide。</p>
<p>这才有机会下楼吃点东西，紧接着每个小组的lead进行展示，给我感触较深的就是问答环节的research question很细致，如果你忽略了一些细节只能勉强回答maybe，hypnosis怎样以及future work可以增加这些之类的，而不能给出strong evidence来证明这样做的意义不一定有效。还有一个关于presentation的用时，每个队伍规定只有5分钟发言时间，否则评委们会用掌声将你打断，惊奇发现要是厚着脸皮拖个30秒～1分钟也是可行的，只要你的话题足够吸引他们。</p>
<p>看了其他组的研究展示以后发现我们在<code>Cohort selection</code>没有考虑年龄性别的抽取,这对结果产生了一定的影响，而亮点或许在于learning model的实现上，只有一些小组用了相似的模型，如果对各种算法进行测试并且修正的话，结果的可信度才会进一步增加。</p>
<p>当然外行的我只是看热闹，不得不佩服有些group只有两三个人(两个Dr)，却完全可以打败一些大组，而人多的大组，如果在programming和healthcare其中之一很熟练的话，也是完全可以发挥整个团队的作用，所以冠军🏆队伍有一个同院的印度小哥着实让我惊为天人。还有一点就是第二名的team lead选择让一位熟悉整个流程的女生来表达，让我看到的差距是起点和终点之间的一个全程马拉松和一个越野百公里。</p>
<h2 id="后记"><a class="header-anchor" href="#后记">¶</a>后记</h2>
<p>跑过很多马拉松，却第一次参加有趣的datathon，有些纯粹酱油性质，一点点地刷新着认知，希望能多一些跨领域的交流和学习，大大基础准备好下一次的hackthon。</p>
<p>reference:</p>
<ol>
<li><a href="http://www.nus-datathon.com/" target="_blank" rel="noopener">datathon</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小想法/" rel="tag"># 小想法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/你可以傲慢，我不会偏见/" rel="next" title="你可以傲慢，我不会偏见">
                <i class="fa fa-chevron-left"></i> 你可以傲慢，我不会偏见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/漫画拾记/" rel="prev" title="漫画拾记">
                漫画拾记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ethan" />
            
              <p class="site-author-name" itemprop="name">Ethan</p>
              <p class="site-description motion-element" itemprop="description">喜欢，就勇敢一点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzz686970" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/zzz686970" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzz686970@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1"><span class="nav-number">1.</span> <span class="nav-text">¶Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2"><span class="nav-number">2.</span> <span class="nav-text">¶Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-3"><span class="nav-number">3.</span> <span class="nav-text">¶Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">¶后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
