<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/en/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/en/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/en/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/en/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电影," />










<meta name="description" content="近期看了各种特色的电影，索性梳理一番，也算是再次短暂告别。 12345678910111213近期观影清单：《巴霍巴利王(下)：终结 》 Baahubali: The Conclusion《天才少女》 Gifted《杰出公民》The Distinguished Citizen《看不见的客人》 Contratiempo《隐藏人物》 Hidden Figures《飞鹰艾迪》 Eddie the Eag">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="六月观影看剧小结">
<meta property="og:url" content="https://zzz686970.github.io/en/2017/06/19/六月观影看剧小结/index.html">
<meta property="og:site_name" content="蘑菇">
<meta property="og:description" content="近期看了各种特色的电影，索性梳理一番，也算是再次短暂告别。 12345678910111213近期观影清单：《巴霍巴利王(下)：终结 》 Baahubali: The Conclusion《天才少女》 Gifted《杰出公民》The Distinguished Citizen《看不见的客人》 Contratiempo《隐藏人物》 Hidden Figures《飞鹰艾迪》 Eddie the Eag">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1d92e8cd.gif">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1d92f88e.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1d946cc9.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1d8623c9.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1d938a0c.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1d84efd6.jpeg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f2a6167f2.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f2a613795.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f2a5be018.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f2a5884e9.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f30b347c0.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1de1cb2d.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1c1aa96d.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1c1c61a1.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1c0cd6ae.jpeg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1c0b6116.png">
<meta property="og:updated_time" content="2017-06-20T03:55:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="六月观影看剧小结">
<meta name="twitter:description" content="近期看了各种特色的电影，索性梳理一番，也算是再次短暂告别。 12345678910111213近期观影清单：《巴霍巴利王(下)：终结 》 Baahubali: The Conclusion《天才少女》 Gifted《杰出公民》The Distinguished Citizen《看不见的客人》 Contratiempo《隐藏人物》 Hidden Figures《飞鹰艾迪》 Eddie the Eag">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/19/5947f1d92e8cd.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/en/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '7FD0NRMWCV',
      apiKey: '214a0790c076316e65ed1270354a3cc6',
      indexName: 'zzz686970.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzz686970.github.io/en/2017/06/19/六月观影看剧小结/"/>





  <title>六月观影看剧小结 | 蘑菇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/en/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/en/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/en/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/en/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/en/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/en/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/en/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            -> 简体中文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzz686970.github.io/en/en/2017/06/19/六月观影看剧小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/en/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">六月观影看剧小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-19T23:52:48+08:00">
                2017-06-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,972 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期看了各种特色的电影，索性梳理一番，也算是再次短暂告别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">近期观影清单：</span><br><span class="line">《巴霍巴利王(下)：终结 》 Baahubali: The Conclusion</span><br><span class="line">《天才少女》 Gifted</span><br><span class="line">《杰出公民》The Distinguished Citizen</span><br><span class="line">《看不见的客人》 Contratiempo</span><br><span class="line">《隐藏人物》 Hidden Figures</span><br><span class="line">《飞鹰艾迪》 Eddie the Eagle</span><br><span class="line">《危楼愚夫》 Durak</span><br><span class="line">《云中行走》 The Walk</span><br><span class="line">《她》 Elle</span><br><span class="line"></span><br><span class="line">看剧清单：</span><br><span class="line">《冰血暴》第三季 Fargo S3</span><br></pre></td></tr></table></figure>
<a id="more"></a> 
<h2 id="巴霍巴利王-下-：终结"><a class="header-anchor" href="#巴霍巴利王-下-：终结">¶</a>巴霍巴利王(下)：终结</h2>
<blockquote>
<p>如果你问我印度史诗大片有什么？我会毫不犹豫回答这一个。</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/19/5947f1d92e8cd.gif" alt=""><br>
说起印度电影，看的不多，也几乎是从阿米尔汗<code>Aamir Khan</code>这位熟知的演员开始看的，很出名的有<code>《三傻》、《地球上的星星》、《摔跤吧！爸爸》</code>，然后还看了让我流泪的<code>《我的个神啊》、《小萝莉的猴神大叔》、</code>《偶滴神啊》，然而巴霍巴利王这两部电影，我觉得应该是不容错过的印度系列。</p>
<p>首先作为印度史上投资最大的电影，制作良心。特效、舞蹈、配乐都对得起观众，诠释者一种史诗般的基调。</p>
<p>简述剧情，和古代王国那些王位争夺的场景相似，兄弟阋墙，挑拨离间，忠仆背叛，抱孙逃亡，叔侄相争，对于看多了宫廷剧的我们来说或许已不是新鲜的套路。<br>
<img src="https://ooo.0o0.ooo/2017/06/19/5947f1d92f88e.jpg" alt=""><br>
而新鲜的元素在于，那些天马行空的想象力。勇上悬崖超越了各种物理规律，两军对垒的三叉戟战术，一人的智慧破一个军队，攻城门的方式，海上魔法，就连和遇到的女主打斗调情，也是不一般的浪漫。里面没有神，却透露出神一般的能力。</p>
<p>老巴霍巴利王的那种胆识担当，对妻子的那般爱护，近乎完美。剧情不想过说，只是看了令人扼腕叹息，也没有那么多如果，哪里会有那么多完美无缺的事情。<br>
<img src="https://ooo.0o0.ooo/2017/06/19/5947f1d946cc9.jpg" alt=""><br>
还值得一提的是原声音乐，听了就停不下来了，以至于最近跑步还会有耳虫效应。</p>
<h2 id="天才少女"><a class="header-anchor" href="#天才少女">¶</a>天才少女</h2>
<blockquote>
<p>这部电影最美的场景就是日落🌄的那场漫谈，关于上帝存在与否的对话，也关乎亲情，关乎爱。</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/19/5947f1d8623c9.jpg" alt=""></p>
<p>如果自己的女儿是个天才，背负着解决当今世界几大数学难题的使命，你是希望她过着正常人的那种生活还是专心学术然而却完全不能独立生活？</p>
<p>舅舅和外婆给出了两种不一样的态度，一个觉得能和笨笨的一年级小男孩小女生交朋友就好，教她不要炫耀。而另一个则希望把她从小培养起来，完成同是天才母亲未解决的那个难题。<br>
<img src="https://ooo.0o0.ooo/2017/06/19/5947f1d938a0c.jpg" alt=""><br>
如果说，最后不是因为有了一个答案，小女孩的结局是不是变得让人感慨又一个悲剧会发生。而同类题材的电影《神奇队长》采取的是有悖于传统教育理念的家庭教育方法，打猎钓鱼，攀岩取火，荒野求生的各种技能只是生活的必须，同样近乎秒杀同年龄的孩子，但却不能与这个社会所理解，因为隔离自我而在其他方面变得脱节。事实上如果他们长大以后拥有独立思考会理解当初父亲的初衷，只是我们又会质疑这万一不是孩子想要的呢？关于这个讨论太多太多，家庭教育不可缺，而与他人的相处也要略懂一二。</p>
<h2 id="杰出公民"><a class="header-anchor" href="#杰出公民">¶</a>杰出公民</h2>
<blockquote>
<p>我们没有任何共同点，我们只是凑巧都生在这里。</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/19/5947f1d84efd6.jpeg" alt=""><br>
得奖并不是为了取悦对方，你的授予反而将我的技能从此埋藏。作家封笔五年回到儿时长大的家乡——萨拉斯，他成了镇上的杰出公民。</p>
<p>非常写实地是，有些预料到的场景就自然而然的发生了。被安排参加各种活动，有的请求捐款给儿子买一个新的轮椅，镇长为了评选结果不影响自己还是干涉了画作结果，粉丝的执意邀请还抱怨着对方为何爽约，昔日好友的各种炫耀，面对已成旧友妻子的同学以及和他们家放浪不羁的女儿，还值得思考的是地方一霸的各种蛮横之举，与其对峙却真的无心反驳，因为明白你是赢不了他这种强盗逻辑的，你如果还想着要动手的话，嘿嘿…</p>
<p>一本书里面写的，到底有多少是虚构，多少是真实的？那你看看我身上的伤痕吧。真相并不存在，没有事实，只有解构与诠释，我们所谓的真相，只是一种用来左右他人的诠释而已。</p>
<p>总之这是一部细思恐极的电影，当面对着一些不堪的言论，自己又该如何面对。那个故乡，只是笔下主人公的故乡，而笔者却再也回不去了。</p>
<h2 id="看不见的客人"><a class="header-anchor" href="#看不见的客人">¶</a>看不见的客人</h2>
<blockquote>
<p>套路满满，构思精巧</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/19/5947f2a6167f2.jpg" alt=""><br>
智商有问题，快一半的时候感觉哪里不对猜到结局看完的，但丝毫不影响这个故事的高明，破绽毫无痕迹，只是看自己是否相信罢了。</p>
<p>但如果剧情再反转一次，也是能够顺着演下去的，毕竟那些细节可以重新推翻，合理推诿。</p>
<p>真相只有一个，但我们可能不能将它原原本本复盘再来一遍，由于各自的立场、角度寻找自己愿意看到的细节去理解所谓的真相。尽管不是公务职员，律师接触的人性阴暗面不比其他高危职业要少。</p>
<p>这个故事告诉我们，肇事别逃逸，做错了事情得敢于承认有所担当，要不然你得用一个个的谎言去圆这个谎言，最后在不归路上走得越来越远。每个人，多少还是懂点法律常识比较好。。。</p>
<h2 id="隐藏人物"><a class="header-anchor" href="#隐藏人物">¶</a>隐藏人物</h2>
<blockquote>
<p>那些伟大的背后，有我们这辈子都可能不会记得的人默默努力着。</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/19/5947f2a613795.jpg" alt=""><br>
冷战（20世界60年大），苏美双方军备竞赛演变到了在航空利益的竞争，每天笼罩内心的也许是对方会打过来么？</p>
<p>有这么三个伟大的黑人女性，工程师、计算员、程序员。当看到IBM那么大的巨型机时候一个人拿着FOTRAN教程实战那刻心里终于有了答案，要有前瞻性才能养活自己。</p>
<p>看到评论的一句话会心一笑，“懂电脑的不懂物理数学，靠懂物理数学的自己学电脑。”也正是因为这部电影才明白近期需要一场告别礼。</p>
<h2 id="飞鹰艾迪"><a class="header-anchor" href="#飞鹰艾迪">¶</a>飞鹰艾迪</h2>
<blockquote>
<p>The important thing in the Olypic Games is not the winning but the taking part.<br>
The important thing in life is not the triumph but the struggle.<br>
Pierre De Coubertin, Founder of the Olympic Games, 1896</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/19/5947f2a5be018.jpg" alt=""><br>
以上电影如果只推荐一部，那么非他莫属。</p>
<p>理由如下：</p>
<ul>
<li>很久没有跟着节奏一起激动，从高台跳下的那段时间，心也跟着紧绷，找回了当初对于运动的一些想法。</li>
<li>对一个的偏见，原来经过一些事情是能够颠覆的。对比如这位《王牌特工》的男主，塔伦·埃格顿<code>Taron Egerton</code>，不得不喜欢上于那撅着嘴不服输的的样子。</li>
<li>每个人的不同经历，恰恰印证了那些简单的话。尽管每个人理解的有些差别，能在某件事找到共鸣就是幸福的。<br>
<img src="https://ooo.0o0.ooo/2017/06/19/5947f2a5884e9.png" alt=""><br>
比如曾经伤害对方的那些话，比如说的会去经历那些我喜欢的人曾经感受过的，但却不想也觉得不必去感受我所遇到的。这话有两个毛病，1. 每个人能经历的终归是 不一样的，尚且自己经历的并不值得； 2. 学着放下，答应过的始终看样子是无法做到了，与其这样思考人生迷失着，倒不如去实际感受身心的疲惫，赎罪祈福，都行。</li>
</ul>
<h2 id="危楼愚夫"><a class="header-anchor" href="#危楼愚夫">¶</a>危楼愚夫</h2>
<blockquote>
<p>我们就像动物一样活着，也像动物一样死去，就是因为我们彼此什么都不是。</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/19/5947f30b347c0.jpg" alt=""><br>
有点举世皆浊我独清的寓意在里面，可这份正义感却拯救不了别人，一不小心，还可能把自己的命都搭了进去。</p>
<p>不去触及那些隐设含义，只从人性角度去分析会发现你改变不了谁谁谁，权利和地位才可能是服从的前提。</p>
<p>然而尽管你知道冷漠占大多数，还是会在深夜的寒冬出门，坚定地去寻求解决的办法。</p>
<p>如果内心多一点寒冷，对看到的只是视而不见，会不会好一点呢？因为大多数时候我们已经是这个样子了，你的不一样反而让别人更加嗤之以鼻，对你近而远之。你的另类独行只是说明你不适合在这个环境。<br>
<img src="https://ooo.0o0.ooo/2017/06/19/5947f1de1cb2d.jpg" alt=""></p>
<p>良知还是要有的，可是你却做不了什么。</p>
<h2 id="云中行走"><a class="header-anchor" href="#云中行走">¶</a>云中行走</h2>
<blockquote>
<p>有些事不理解没关系，但的确是，一件伟大的事情。</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/19/5947f1c1aa96d.jpg" alt=""><br>
在双子大厦驾着一条钢丝然后表演一场云端的行走，没有安全绳，对于艺术的献身所以让他无愧于艺术家的名头。</p>
<p>脱光衣服，只为了找到对面箭头射过来的鱼线；被钉子刺破了脚，还坚持着要按日期行动；不离不弃的伙伴一个亮点，即使恐高也帮着好友完成心愿；<br>
<img src="https://ooo.0o0.ooo/2017/06/19/5947f1c1c61a1.jpg" alt=""><br>
来自<code>Philippe Petit</code>绳索大师的亲身经历，看得比较平淡，云雾缭绕的那一刻，真如云上行走，但再也见不到不到双子大厦的神韵了。</p>
<h2 id="她"><a class="header-anchor" href="#她">¶</a>她</h2>
<blockquote>
<p>荒诞，无感</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/19/5947f1c0cd6ae.jpeg" alt=""><br>
曾经有同名译名的电影她<code>HER</code>（2013），会发现即便在AI到高度智能时，人的孤独依旧是不可取代的，或许这一点，机器人是不能明白的吧？</p>
<p>而这部电影在烂番茄的评分来到了89，说的故事却让人看不下去都。遭受性侵未报警，再得知真凶后反而开始调情，儿子找的女友各种不靠谱却百般维护，前夫找了一个小几十岁的健身教练，母亲想着和小几十岁的男人结婚，父亲是杀人犯。太病态的关系也无力继续写下去了。</p>
<p>电影根据法国作家菲利普·狄雍的小说《哦……》改编而来，只能说暂时性理解不了。</p>
<h2 id="冰血暴"><a class="header-anchor" href="#冰血暴">¶</a>冰血暴</h2>
<blockquote>
<p>依旧有些令人作呕的画面，总体感觉不如前作</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/19/5947f1c0b6116.png" alt=""><br>
这个假期唯一看的一部剧，从Ray突然挂了就有点想弃了，没想到强大的反派是亚洲小哥，酷酷地带着耳机造型太拉风，而前一季的杀手反派也出场也是一个很大的惊喜。</p>
<p>目前为止看得最过瘾的剧应该是《罪业之奔》<code>The Night Of</code>，司法判案又显示着人性阴影的剧情剧实在让人欲罢不能。</p>
<p>明白了在犹豫上浪费了很多时间，所以开始补档算是弥补之前的心结。这就好像触底反弹，在前段时间因为与这些东西完全隔离开来，等到有了时间便开始失控毫无节制。</p>
<p>观影结束，也该开始为夏令营准备啦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/en/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/en/2017/06/15/说谎，是不对的/" rel="next" title="说谎，是不对的">
                <i class="fa fa-chevron-left"></i> 说谎，是不对的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/en/2017/06/22/伊坂君的金色梦乡/" rel="prev" title="伊坂君的金色梦乡">
                伊坂君的金色梦乡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/en/images/avatar.jpg"
                alt="Ethan" />
            
              <p class="site-author-name" itemprop="name">Ethan</p>
              <p class="site-description motion-element" itemprop="description">喜欢，就勇敢一点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/en/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/en/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/en/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzz686970" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/zzz686970" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzz686970@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/en/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#巴霍巴利王-下-：终结"><span class="nav-number">1.</span> <span class="nav-text">¶巴霍巴利王(下)：终结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天才少女"><span class="nav-number">2.</span> <span class="nav-text">¶天才少女</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杰出公民"><span class="nav-number">3.</span> <span class="nav-text">¶杰出公民</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看不见的客人"><span class="nav-number">4.</span> <span class="nav-text">¶看不见的客人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏人物"><span class="nav-number">5.</span> <span class="nav-text">¶隐藏人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#飞鹰艾迪"><span class="nav-number">6.</span> <span class="nav-text">¶飞鹰艾迪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#危楼愚夫"><span class="nav-number">7.</span> <span class="nav-text">¶危楼愚夫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云中行走"><span class="nav-number">8.</span> <span class="nav-text">¶云中行走</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#她"><span class="nav-number">9.</span> <span class="nav-text">¶她</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冰血暴"><span class="nav-number">10.</span> <span class="nav-text">¶冰血暴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/en/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/en/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/en/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/en/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/en/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/en/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/en/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/en/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/en/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/en/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/en/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/en/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/en/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
