<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="伊朗电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="凡未放弃谎言和恶行的人，真主不接受他们的斋戒。  断断续续看了四部伊朗电影，第一部是小鞋子(Majid Majidi)，另外三部出自同一个导演Asghar Farhadi分别是『关于伊丽』『一次别离』和『推销员』，其中后两部分别在2012年和2017年获得奥斯卡最佳外语影片的大奖。">
<meta name="keywords" content="伊朗电影">
<meta property="og:type" content="article">
<meta property="og:title" content="说谎，是不对的">
<meta property="og:url" content="https://zzz686970.githsub.io/2017/06/15/说谎，是不对的/index.html">
<meta property="og:site_name" content="蘑菇">
<meta property="og:description" content="凡未放弃谎言和恶行的人，真主不接受他们的斋戒。  断断续续看了四部伊朗电影，第一部是小鞋子(Majid Majidi)，另外三部出自同一个导演Asghar Farhadi分别是『关于伊丽』『一次别离』和『推销员』，其中后两部分别在2012年和2017年获得奥斯卡最佳外语影片的大奖。">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/15/594266052e3e7.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/15/5942660548b61.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/15/594266de2c1e1.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/15/594266051666c.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/15/5942660519eed.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/15/5942660519308.jpeg">
<meta property="og:updated_time" content="2017-06-15T11:15:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说谎，是不对的">
<meta name="twitter:description" content="凡未放弃谎言和恶行的人，真主不接受他们的斋戒。  断断续续看了四部伊朗电影，第一部是小鞋子(Majid Majidi)，另外三部出自同一个导演Asghar Farhadi分别是『关于伊丽』『一次别离』和『推销员』，其中后两部分别在2012年和2017年获得奥斯卡最佳外语影片的大奖。">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/15/594266052e3e7.jpg">
<meta name="twitter:creator" content="@[object Object]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '7FD0NRMWCV',
      apiKey: '214a0790c076316e65ed1270354a3cc6',
      indexName: 'zzz686970.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未能找到与「 ${query} 」相关的内容","hits_stats":"${hits} 条相关记录，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzz686970.githsub.io/2017/06/15/说谎，是不对的/"/>





  <title> 说谎，是不对的 | 蘑菇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zzz686970.githsub.io/2017/06/15/说谎，是不对的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                说谎，是不对的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T19:09:17+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>凡未放弃谎言和恶行的人，真主不接受他们的斋戒。</p>
</blockquote>
<p>断断续续看了四部伊朗电影，第一部是小鞋子(<code>Majid Majidi</code>)，另外三部出自同一个导演<code>Asghar Farhadi</code>分别是『关于伊丽』『一次别离』和『推销员』，其中后两部分别在2012年和2017年获得奥斯卡最佳外语影片的大奖。</p>
<p><img src="https://ooo.0o0.ooo/2017/06/15/594266052e3e7.jpg" alt=""></p>
<a id="more"></a> 
<p>在伊朗电影里面，能发现这个国家不一样的一些东西是，没有那种血腥暴力、暴露成性，返璞归真里透露着童年里的纯真，友谊、宽容的个性独树一帜，坚信诚实，但也会发现其实<strong>大男子主义</strong>牢牢地占据着绝大多数，女性平等一直是一个遮遮掩掩避而不谈的问题，比如<code>婚后的女性几乎不会去接触其他的男人</code>，<code>订婚了还去找对象等同于犯罪</code>。</p>
<p>今天主要想要讨论的是关于真相与谎言，隐藏其中的则是小秘密。</p>
<h3 id="一次别离"><a href="#一次别离" class="headerlink" title="一次别离"></a>一次别离</h3><p><img src="https://ooo.0o0.ooo/2017/06/15/5942660548b61.jpg" alt=""></p>
<blockquote>
<p><code>Razieh</code>,一方面是丈夫债台高筑急需还清借款，另一方面是作为保姆在一次争执中被推倒摔下楼导致孩子流产了，而真实情况得加上这之前她被车撞了一下。</p>
<p>你能手按着古兰经对着它起誓说是因为我的错导致孩子流产的么？</p>
</blockquote>
<p>不，做不到。这份原则，根植在内心深处，如果违背它，那余生想起便会觉得难堪、痛苦。尤其是现在需要做决定的时候，缠绕于心的痛苦让这个选择变得艰难。</p>
<p><code>换做是你，会选择违背自己的原则拿到赔偿款，还是在困扰的丈夫前说出真相？</code></p>
<p>纳德知道保姆怀孕的事情还是请了她来工作，在法庭上他撒谎了；保姆知道自己流产并不是因为纳德的推搡，但她还是顺着丈夫<code>Hodjat</code>想让他受到一些惩罚，她也说谎了。</p>
<p>有时候说谎了，但确是可以被原谅的。</p>
<blockquote>
<p>战争中的计谋;调解纠纷中的好话;男人说很爱妻子，妻子说很爱丈夫。</p>
</blockquote>
<p>《记主》一书中有这么一段解释：<br>说话是达到目的的一个手段。因此凡是为了高尚的目的，无需说谎可以达到，则说谎为非法。如果只能通过说谎才能达到，那么说谎为允许。其次，如果达到目的是允许的，说谎也属允许。如果达到目的是必要的，说谎也属必要。</p>
<p>这个世界总会有它的对立面，有真实，也就会有谎言。比如说爱对方，可能是发自肺腑真诚说出的，也可能是经过伪装达到一定目的的。这一不可调和的矛盾，终将会伴随着一个人所遵循的原则而显现出来，而且希望此刻的那个决定会是合乎自己心意也不让他人受到伤害的。</p>
<hr>
<h3 id="关于伊丽"><a href="#关于伊丽" class="headerlink" title="关于伊丽"></a>关于伊丽</h3><p><img src="https://ooo.0o0.ooo/2017/06/15/594266de2c1e1.jpg" alt=""><br>知道<code>Elly</code>伊丽的一些事情，为了给她找对象邀请她来参加度假，不幸的是伊丽为了救朋友的小孩而溺死，然后其他众人又得知她其实已经订婚了，只有邀请她来<code>Sepideh</code>知道这些细节，真实情况还得加上伊丽一直想着分手，但未婚夫<code>Ali Reza</code>一直纠缠了半年，同时母亲也比较反对分开，考虑到母亲刚做完心脏手术的伊丽想说却没有一个合适的时机。这个时候面对着赶来的未婚夫，众人是该告诉真相还是守住承诺有所隐瞒？</p>
<blockquote>
<p>难道骗他就是为了保住死去之人的脸面？</p>
<blockquote>
<p>死去的人没有什么脸面</p>
</blockquote>
<p>男方已经订婚了，但男的找了一个更好的女朋友</p>
<blockquote>
<p>这有什么不可以？</p>
<blockquote>
<p>在外人看来没什么，但对当事人来说是见不得人的</p>
</blockquote>
</blockquote>
</blockquote>
<p>所谓<strong><em>外人看来</em></strong>，事实上，不还是这些<em>众人</em>的评价么，而且正是因为这种评价也部分地造成了当事人觉得<em>见不得人</em>，死去的人是可以不用再考虑了，因为她听不到，只有<code>Sepideh</code>想着答应过伊丽要保守这个约她来的秘密，如果告诉了她的未婚夫，那给她的家人也蒙羞，也表示着这个看起来清纯腼腆的伊丽实际上是个骗子。<br><img src="https://ooo.0o0.ooo/2017/06/15/594266051666c.jpg" alt=""><br>可既然要分手，为什么不可以找对象？因为有那个订婚的形式在束缚着，这种行为堪称出轨，在这个国家简直难以容忍。</p>
<p>可换句话说，如果只是男女朋友的关系，如果文化使然，那<em>脚踏两只船</em>应不应该呢？</p>
<p>肯定不该，但想说的其实是，判断的标准不应该是以爱不爱对方为基准么？如果仅仅是因为一层外在关系的束缚，并不构成所谓的背叛。分手这件事情，她应该说过。可这样一想，问题又变得复杂了。因为这个对与不对，该怎么去区分，又该由谁去区分？</p>
<hr>
<h3 id="推销员"><a href="#推销员" class="headerlink" title="推销员"></a>推销员</h3><p><img src="https://ooo.0o0.ooo/2017/06/15/5942660519eed.jpg" alt=""><br>一个夜晚，因为无心使得某个男子潜入家里，将浴室的妻子猥亵，随后男子将电话、车钥匙、现金留在家里仓皇而逃，随后丈夫为了报复将车子扣押，并通过同学的父亲找熟人确定疑犯，在盘问下将凶手扣押在小黑屋至夜晚，还扬言要找凶手的家人见证，问以上构成了哪些什么犯罪？</p>
<p>当不怎么信任法律这种手段的时候，我们只好用自己的方式让罪犯得到惩罚。而这里面涉及到的谎言是，凶手坚称自己未进行过激行为，即便对着神圣的古兰经发誓！在被拆穿后凶手希望能掩盖这一事实不让他家人知道。</p>
<p>而受到伤害的妻子也不想再和警察说明受害的过程，面对着<code>要么忘了它，要么我们一起去警察局</code>只能默默承受这一痛苦，害怕这个房间，害怕这间浴室，更害怕见到凶手。</p>
<p>丈夫的态度的有点克制的，但他选择将愤怒发泄给了不告诉他前女房客真相的话剧团长，选择责问偷拍他照片的学生还要叫学生过世的父亲来学校一趟（尽管他事先不知道），对于妻子也是冷暴力，<code>你要我陪在你身边，又不让我靠近你</code>，对于凶手，那个愤怒的<em>耳光</em>以及让他领着他的这些作案工具回去算是一种拆穿，也是在妻子的要求下的一种掩盖。</p>
<p><code>要是你说出来，你知道我和你是过不了了</code>，有时候真相就是这样的残酷无情，血淋淋地不忍直视，如果非要去面对，那么就考虑好后果后作出决断吧。</p>
<blockquote>
<p>也正是这般禁忌的话题才会让我们意识到那些原原本本发生却忽视掉的事实，依仗着自己的权威和能力，一些无辜的人遭受身心的残害，可是却不能说，不是不敢说，而是真的准备好面对自己接下来的生活么？</p>
<ul>
<li>不得不说起前不久看到的房思琪，有些痛苦，真的难以想象，人性的恶，可以很极端，如果知道了可能再也无法忍受… 坏人依旧在那，而你却离开了。。。</li>
<li>我们说把自己变得强大起来，这样就可以保护自己身边的人，但前提还是别对他人造成伤害；可当你变得有些强大后，别人会不会因为嫉妒和恨以及某些不知名的因素去伤害你和你身边的人呢？毕竟你的利益得到了，有可能是建立在牺牲别人利益的基础上。</li>
<li>然而，一定程度的公平还是存在的。我们也应该避免遭受那些不必要的伤害。</li>
</ul>
</blockquote>
<hr>
<h3 id="所谓的承诺"><a href="#所谓的承诺" class="headerlink" title="所谓的承诺"></a>所谓的承诺</h3><p><img src="https://ooo.0o0.ooo/2017/06/15/5942660519308.jpeg" alt=""></p>
<p>如果只是像小鞋子里那般，兄妹俩保守着鞋子丢了的秘密，哥哥拼命练习，只是想得到第三名，因为奖品正好是一双可以给妹妹穿的运动鞋，而等到他摔倒后又爬起追到第一名时，忍不住哭了只是因为没有拿到第三名。</p>
<p>还是那句话，答应过自己的事情，是自己想去做的（至少是当下的自己这么想的），如果仅仅把它想成任务清单的一项，再划去了一个又一个以后，又能留下什么？</p>
<p>但喜欢一件事情，爱一个人，同样也需要有责任。责任并不同于兴趣，背负一种使命感，总想着把它分开，或者总觉得他们其实是一个概念，是不正常的。</p>
<blockquote>
<p>承诺可以是谎言，因为那时的你没能力做到，所以就会有那么多的错过和失去；也可能有能力但并不去做，这有的时候是不是叫背叛，有的时候是不是叫不喜欢或不爱？</p>
<p>承诺明明也可以成为真相。那些海誓山盟，那些花言巧语，那些彼此说过的恶毒的话。承诺就是答应了对方就踏实去做，因为正是这么想的。</p>
<p>于我而言，承诺要像个秘密。说过的话容易忘记，立过的flag倒了又倒，一直在反复中徘徊，在纠结里迷失。可是要告诉自己别怕，正如你告诉我的那般，该去做的事情，别说以后，就趁现在。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.png" alt="Ethan wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人小站</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/伊朗电影/" rel="tag"># 伊朗电影</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/六月观影看剧小结/" rel="next" title="六月观影看剧小结">
                <i class="fa fa-chevron-left"></i> 六月观影看剧小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/罪与罚/" rel="prev" title="罪与罚">
                罪与罚 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ethan" />
          <p class="site-author-name" itemprop="name">Ethan</p>
           
              <p class="site-description motion-element" itemprop="description">喜欢，就勇敢一点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzz686970" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zzz686970" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一次别离"><span class="nav-number">1.</span> <span class="nav-text">一次别离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于伊丽"><span class="nav-number">2.</span> <span class="nav-text">关于伊丽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推销员"><span class="nav-number">3.</span> <span class="nav-text">推销员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所谓的承诺"><span class="nav-number">4.</span> <span class="nav-text">所谓的承诺</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total visit  <span id="busuanzi_value_site_uv"></span>  times
<div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

  

</body>
</html>
