<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一场平凡与不平凡的较量 关于作者 陀思妥耶夫斯基（Fyodor Dostoyevsky），有人说他是俄罗斯文学的三巨头之一（另外两位是托尔斯泰、屠格涅夫），伟大的战斗名族名家辈出，还有高尔基、契诃夫、普希金、果戈里，以及一大群名字很长但却非常有名的作家。 南京师范大学教授汪介之是这样评价的：  屠格涅夫以诗意的眼光看待生活，以诗意的笔调展现美好。托尔斯泰具有思想家的灵性，能洞悉社会的全貌。而陀思妥">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="罪与罚">
<meta property="og:url" content="https://zzz686970.githsub.io/2017/06/14/罪与罚/index.html">
<meta property="og:site_name" content="蘑菇">
<meta property="og:description" content="一场平凡与不平凡的较量 关于作者 陀思妥耶夫斯基（Fyodor Dostoyevsky），有人说他是俄罗斯文学的三巨头之一（另外两位是托尔斯泰、屠格涅夫），伟大的战斗名族名家辈出，还有高尔基、契诃夫、普希金、果戈里，以及一大群名字很长但却非常有名的作家。 南京师范大学教授汪介之是这样评价的：  屠格涅夫以诗意的眼光看待生活，以诗意的笔调展现美好。托尔斯泰具有思想家的灵性，能洞悉社会的全貌。而陀思妥">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/594114b92dcb8.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/594114b7189a9.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/14/594114b116a30.jpg">
<meta property="og:updated_time" content="2017-06-14T10:55:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罪与罚">
<meta name="twitter:description" content="一场平凡与不平凡的较量 关于作者 陀思妥耶夫斯基（Fyodor Dostoyevsky），有人说他是俄罗斯文学的三巨头之一（另外两位是托尔斯泰、屠格涅夫），伟大的战斗名族名家辈出，还有高尔基、契诃夫、普希金、果戈里，以及一大群名字很长但却非常有名的作家。 南京师范大学教授汪介之是这样评价的：  屠格涅夫以诗意的眼光看待生活，以诗意的笔调展现美好。托尔斯泰具有思想家的灵性，能洞悉社会的全貌。而陀思妥">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/14/594114b92dcb8.png">
<meta name="twitter:creator" content="@[object Object]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzz686970.githsub.io/2017/06/14/罪与罚/"/>





  <title> 罪与罚 | 蘑菇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zzz686970.githsub.io/2017/06/14/罪与罚/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                罪与罚
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T18:45:21+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一场平凡与不平凡的较量<br><img src="https://ooo.0o0.ooo/2017/06/14/594114b92dcb8.png" alt="alt text" title="crime and punishment"></p>
<h2 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h2><blockquote>
<p>陀思妥耶夫斯基（Fyodor Dostoyevsky），有人说他是俄罗斯文学的三巨头之一（另外两位是托尔斯泰、屠格涅夫），伟大的战斗名族名家辈出，还有高尔基、契诃夫、普希金、果戈里，以及一大群名字很长但却非常有名的作家。</p>
<p>南京师范大学教授汪介之是这样评价的：</p>
<blockquote>
<p><code>屠格涅夫</code>以诗意的眼光看待生活，以诗意的笔调展现美好。<code>托尔斯泰</code>具有思想家的灵性，能洞悉社会的全貌。而<code>陀思妥耶夫斯基</code>注重人性的发掘，逼视着人性的阴暗面。他沉郁的风格，与他的经历和精神状态密切相关。</p>
</blockquote>
</blockquote>
<hr>
 <a id="more"></a> 
<p>这本书算是我迄今看过的最长的中长篇小说之一，有时间的话还会去读他后期的巅峰之作<code>卡拉马佐夫兄弟</code>（成书于1880年，接近800页的大部头书）</p>
<p>小说只有一条主线，围绕着因贫穷辍学的法律系大学生<code>拉斯柯尼科夫</code>夜访老太婆开的当铺而展开，一开始的忧虑重重，抵押完回来正好来到小酒馆遇见了同因落魄的九等文官<code>马美拉多夫</code>,出于同情和善良之心给了这家燃眉之急，而后精神恍惚神智不清又极度清醒冷静的情况下来到老太婆家中，一斧子照着天灵盖结果了老太婆和他妹妹<code>丽莎维塔</code>的性命，随之噩梦开始。</p>
<p>尽管一点都不喜欢这个自以为是，自认不凡的大学生拉斯柯尼科夫，还是得对他的观点进行概括。</p>
<p>三次与侦查员<code>波尔菲里</code>的交锋现实了主人公的<strong>狡猾</strong>，但这种性子还是病得治，为什么要毫不掩饰地讲述着那些假如是他会怎么杀人的细节，不避免带来了各种嫌疑，因为他知道有些事实无法否认，撒谎反而会露馅。另一方面也许他的个性有关。</p>
<pre><code>主要态度可以在这篇发表了的文章上表现出来，按照自然法则人大体上分为两类：
1. 平凡的人
   天性是保守的，四平八稳的。应该俯首帖耳，没有犯法的权利，不伤尊严。
2. 不平凡的人     
   全都违规犯法，是破坏者或倾向于破坏者。
   哪怕踩着尸体、血泊前进，为了未来的美好而破坏现存的秩序。
</code></pre><p>群众（平凡的人）总会不承认他们所有的权利，用公正的做法去处决这群破坏分子，这是在完成保守的使命，而几代以后，又会有同样的群众为这些被处死的人塑像立碑顶礼膜拜。</p>
<p>关键的分歧其实是在怎么去界定他们，这里并未深入探讨下去，只是提出了一种现象，即第一类人会自以为是地充当第二类人，但真正的新人，却被视而不见甚至嗤之以鼻，被当作落后分子和降志辱身的人。第一类人会相互效劳公开讽刺，有的则需要惩治。而第二类人寥若星辰，遵循着所谓的某种规律。</p>
<pre><code>世界上似乎存在着这样一些人，他们能够……
也就是说，不是能够，而是有充分的权利为所欲为甚至犯罪，
他们似乎不受法律的约束。”
</code></pre><p>有良心的人，其所受的惩罚，不仅仅是流放、监狱、法庭的侦查、苦役，须知在这之外还有一层道德的拷问。主人公的变态之处，正在于杀了老太婆，他觉得是对的，相比那些懦夫们的只是说说，他去做了，而且他的理由很正当，只是杀死了一只<code>虱子</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">“Crime? What crime? ... </div><div class="line">My killing a loathsome, harmful louse, </div><div class="line">a filthy old moneylender woman </div><div class="line">who brought no good to anyone, </div><div class="line">to murder whom would pardon forty sins, </div><div class="line">who sucked the lifeblood of the poor, </div><div class="line">and you call that a crime ?”</div></pre></td></tr></table></figure>
<p>不知道是否最后完成了救赎，然而索尼娅的出现，我觉得是全篇的亮点，为了养家献身领了黄色牌照，至始至终却有着坚定的新年，她信仰者上帝，相信救赎。</p>
<blockquote>
<p>有三条路摆在她面前，跳进运河自尽，进疯人院，或者…活着最终在风尘中堕落，变得头脑麻木，心灵冷酷。</p>
</blockquote>
<p>善良的索尼娅没有这样选，只是简单地来了一句<code>没有上帝，我怎么办？</code></p>
<blockquote>
<p>“前面什么道路还长着？”</p>
</blockquote>
<pre><code>“生活道路啊！您可不是先知，您无所不知吗？
寻找，就寻见。也许这就是上帝对您的期望。
而且锁链也不会是永久的……”
</code></pre><p><img src="https://ooo.0o0.ooo/2017/06/14/594114b7189a9.jpg" alt="alt text" title="chain"><br>或许我早已对结局有所释然：</p>
<blockquote>
<p>她亲热而快活地对他微微一笑，<br>    像往常一样，怯生生地想他伸出一只手。<br>    她总是怯生生地向他伸出自己的手，<br>    有时甚至不向他伸手，<br>    仿佛害怕他会把她的手推开。<br>    他在跟他握手的时候，<br>    似乎总是怀着一种厌恶的心情，<br>    似乎见到她总是恼恨交加，<br>    有时在她探望的整个过程中他都执拗地一言不发 。<br>    有时，她一见到他就战战兢兢，<br>    而离开的时候又心如刀割，然而现在他们的手没有分开；<br>    他飞快地匆匆瞥了她一眼，什么话都没说，直垂下双眼望着地面。</p>
</blockquote>
<p>在我看来，这是一本配角胜过主角的书，其中对<code>斯维德里盖洛夫</code>这个为了女人（爱欲不满）而穷尽所有的地主不得不刮目相看，有三个情节令人印象深刻。</p>
<ul>
<li>贪欲和色欲。匆匆到来是带着对<code>拉斯柯尼科夫</code>的妹妹<code>杜妮亚</code>的不甘和垂涎，结果也能凭借从前女主那里继承的遗产吸引一个完全能做他女儿的未婚妻。</li>
<li>隔墙有耳听到了<code>拉斯柯尼科夫</code>的秘密后，他没有去告发，而是有了与原来这位家庭教师<code>杜妮亚</code>谈判的筹码，我能帮你哥哥，你是否会选择屈身于我？当被枪指着后，他最终并没有选择强暴，而是让她离开。</li>
<li>最终，在那个冰冷的雨夜，他选择了一种别样的方式告别。他同情着<code>杜妮亚</code>的遭遇，也给了未婚妻一大笔<em>礼金</em>，他来到了花园，他想买一张去美国的船票。他选择了自杀来去到那个地方。</li>
</ul>
<blockquote>
<p>正是这种诡异让我印象深刻，尽管形象丑陋，但是在他身上却有种自我的意识，或许他是被主人公骂醒了，但在最后的那一刻却成了人生中的高光表现，也许人的一生中一直犯错，他心甘情愿领受了死亡的惩罚。</p>
</blockquote>
<p>也许是我的错觉，让我比较厌烦的则是<code>拉斯柯尼科夫</code>的妈妈<code>普莉赫里娅·亚历山德罗芙娜</code>，一味地低声下气爱着他，笨拙而费力地想要讨好儿子，不管是书信还是对话都能明显感觉到宠溺，而为之流泪不已的主人公当然能感受得到这份感情，问题是这会不会是诱使他走上犯罪之路的一个因素呢？</p>
<p>这种风格着实让我看不惯，相比之下，我更喜欢<code>『傲慢与偏见』</code>里面那位叫嚷着<code>“你就喜欢气我，压根不体谅我那脆弱的神经。”</code>的<code>Mrs Bennet</code></p>
<p>当然这本书在在人物形象塑造上不是很细致，环境描写和人物特写的场景比较少，更大段是是心理层面的描写，啰嗦重复之下产生的各种幻想不一定能有代入感，值得称赞的是在展示了一系列的黑暗心理层面，这位<strong>大学生</strong>终于能够重新做人恢复点正常了。</p>
<p><img src="https://ooo.0o0.ooo/2017/06/14/594114b116a30.jpg" alt="alt text" title="punishment"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="images/wechat-qrcode.jpg" alt="Ethan wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人小站</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/21/521/" rel="prev" title="521">
                521 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ethan" />
          <p class="site-author-name" itemprop="name">Ethan</p>
           
              <p class="site-description motion-element" itemprop="description">喜欢，就勇敢一点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzz686970" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zzz686970" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于作者"><span class="nav-number">1.</span> <span class="nav-text">关于作者</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total visit  <span id="busuanzi_value_site_uv"></span>  times
<div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
