<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/en/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/en/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/en/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/en/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CATTI," />










<meta name="description" content="¶6.28 21: Heidi won the world over by with forever for oval the cute but slightly confused look. won the world over… appearance/ expression/ look with her slightly confused look">
<meta name="keywords" content="CATTI">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Dictation">
<meta property="og:url" content="https://zzz686970.github.io/en/2017/06/23/Daily-Dictation/index.html">
<meta property="og:site_name" content="蘑菇">
<meta property="og:description" content="¶6.28 21: Heidi won the world over by with forever for oval the cute but slightly confused look. won the world over… appearance/ expression/ look with her slightly confused look">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-01-05T07:06:11.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily Dictation">
<meta name="twitter:description" content="¶6.28 21: Heidi won the world over by with forever for oval the cute but slightly confused look. won the world over… appearance/ expression/ look with her slightly confused look">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/en/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '7FD0NRMWCV',
      apiKey: '214a0790c076316e65ed1270354a3cc6',
      indexName: 'zzz686970.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzz686970.github.io/en/2017/06/23/Daily-Dictation/"/>





  <title>Daily Dictation | 蘑菇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/en/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/en/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/en/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/en/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/en/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/en/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/en/../" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            -> 简体中文
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzz686970.github.io/en/en/2017/06/23/Daily-Dictation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/en/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily Dictation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-23T19:57:52+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/CATTI/" itemprop="url" rel="index">
                    <span itemprop="name">CATTI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,274 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="6-28"><a class="header-anchor" href="#6-28">¶</a>6.28</h2>
<p>21: Heidi won the world <s>over by</s> with forever <s>for oval the</s> cute but slightly confused look.</p>
<p>won the world over…<br>
appearance/ expression/ look<br>
with <s>h</s>er<br>
sligh<s>t</s>ly<br>
confuse<s>d</s> look</p>
<a id="more"></a>
<p>22: The project <strong>to</strong> put <s>on mind</s> <strong>them online</strong> is expected to be completed <strong>by</strong> 2016.</p>
<p>thought to be / anticipated<br>
project to <code>t'</code><br>
pu<s>t</s> them on online<br>
is expected to <code>t'</code> be</p>
<blockquote>
<p>2016  tewnty sixteen<br>
1979  nineteen seventy-nie<br>
2002  tweenty o two<br>
716   seven sisteen<br>
201   two hundred and one</p>
</blockquote>
<p>23: An <strong>alleged</strong> SAT cheating scandal has been unncovered <s>in the</s> <strong>at a</strong> prestig<strong>i</strong>ous Long Island High School, this <strong>college</strong> student <s>had been</s> is accused of taking the <strong>college</strong> entrance exam for at least 6 students.</p>
<p>scandal: disgraceful<br>
uncovered at a: <code>da ta</code><br>
studen<s>t</s> is<br>
taking the <code>nuh</code></p>
<p>24: St Louis takes the world series <strong>opener</strong> on a cool night, it was 49 degrees at the start of the game.</p>
<p>St Louis: the Gateway to the West<br>
takes <s>th</s>e<br>
world series  <code>[ˈsirēz]</code>  opener on a:  <code>rona</code><br>
on a <code>ei</code><br>
celcuis <code>|ˈselsēəs|</code><br>
farenheit <code>|ˈfar(ə)nhʌɪt|</code><br>
at the start o<s>f</s> the: of 后面有the 一般<code>f</code>不发音<br>
kind of: kind a</p>
<p><strong>25:</strong> <s>A</s> They search<strong>ed</strong> for the missing people throughout the night <strong>under</strong> <s>as</s> <strong>generator-powered flood light</strong> , as family member waited <strong>by the</strong>  <s>mounts</s> mounds of <s>in the</s> debris, some in tears.</p>
<p>search<s>ed</s> for<br>
throughout the<br>
lights: <code>lice</code><br>
members waited<br>
Lights:</p>
<ul>
<li>flood lights/ stadium lights</li>
<li>incandescent lights</li>
<li>desk lamps</li>
<li>table lamps</li>
<li>flash lights</li>
<li>pen lights</li>
</ul>
<p>mounds of debris: <code>[mounze] o |ˈdɛbriː|</code> piles/mountains<br>
some in: 连读</p>
<p>26: It’s <s>some</s> <strong>the</strong> kind of thing you look forward to instead of you know,  some workout you dread, and you think of it as work, <s>but</s> and <strong>this is</strong> <s>it’s</s> just fun.</p>
<p>I<s>t</s>’s <s>th</s>e<br>
kind o<s>f</s><br>
an<s>d</s> you<br>
think of it: 连读</p>
<p>27: Superhero costumes as usual are big<s>ger</s> this year, especially from recent movie like Thor, and the Green Lantern.</p>
<p>from recen<s>t</s> movies</p>
<p>28: It’s a pain, cause my fridge<s>s</s> <strong>is</strong> I dump today, and food is gone.</p>
<p>‘cuz’ cos<br>
dumped it today <code>t'</code><br>
and the <code>en-na</code><br>
gone: <code>gawn</code></p>
<p><strong>29</strong>: He says he~~'s~~ <strong>was</strong> simply going by the book when it comes to landing without gear, and <strong>he and his fellow</strong> <s>these</s> pilots are train<s>ed</s> for these types of incidents.</p>
<p>comes to <code>t'</code><br>
and that <code>en-nat</code><br>
<s>h</s>e and <s>h</s>is</p>
<p>30:  It is <s>some kind of</s> the vegetable<s>s</s> <s>I</s> <strong><em>some love to</em> hate, but now <s>I eat</s> <strong>a new breed of</strong> broc</strong>c**o<s>l</s>li, super <strong>broccoli</strong>, developed in the Britain, may protect against heart <s>diseases</s> <strong>disease</strong> , even some kinds of cancer.</p>
<p>love to hate:<br>
developed in <code>din</code><br>
protect against: block our chances of getting/ sheild us from…</p>
<h2 id="6-26"><a class="header-anchor" href="#6-26">¶</a>6.26</h2>
<p>11: New York swept the <s>Tabor</s> Tampa Bay Ray<em>s</em> <s>in</s> by <s>an</s> identical 4-2 scores in a day-night double header Wendesday.</p>
<p>swept the: 连读<br>
iden<s>t</s>ical: 快读时省略<br>
doubel header: two games in one day<br>
swpet the series: won all games<br>
4-2: four <code>d'</code> two</p>
<p>12: Jame <s>Hanson</s> Henson, creator of <strong>The Muppets</strong> from <s>Kermy</s> <strong>Kermit</strong> the Forg to <strong>Sesame</strong>  Street, is born in <s>Greenfield</s> Greenbille, Missisip<em>p</em>i.</p>
<p>creator o<s>f</s><br>
Southern central area: ms</p>
<p>on this day back to 1936</p>
<p>13: Asian tiger mosquitoes are native to the <s>tropicals</s> tropics of Southeast Asia, but <strong>in the past few years</strong> they**'ve** spread <strong>all</strong> across the southeast<strong>ern</strong> <s>of the</s> United States.</p>
<p>skeeters: in Wisconsin<br>
native to: <code>d'</code><br>
but in the: but in <code>nuh</code><br>
pas<s>t</s> few years: 连读，否则years读起来像ears</p>
<p>14: <s>A</s> Cats <s>clearly</s> <s>repeatedly</s> reputedly <s>has</s> have nine lives, and he clearly wanted to spend <strong>at least</strong> one of them here in New York city.</p>
<p>reputedly: supposedly, I’ve heard, someobe told me, it’s a rumor that…<br>
clearly: absolutely, without a doubt, there’s no question<br>
wanted: <code>wanna</code> <code>d</code> spend<br>
a<s>t</s> least<br>
one o<s>f</s> them</p>
<p>15: The frantic pacing**-scene** <s>seems to</s> change<strong>s</strong> every <s>7</s> 11 seconds  <strong>on average</strong>, often <s>left</s> leaves <s>childeren</s> kids <s>zoomed</s> zoned out <strong>and spun up</strong>, unable to concentrate.</p>
<p>frantic pacing: high speed<br>
连读：<br>
changes every 11<br>
seconds on<br>
zoned out: spaced out, lost<br>
spun up:  wound up</p>
<p>unable to: <code>d</code></p>
<p>16: Battered, soaked and <s>fluddered</s> flooded, the <s>Philiphines</s> <strong>Philippines</strong> <s>has been</s> is being hit by <s>a</s> <strong>its</strong> second ty<strong>p</strong>hoon in a week.<br>
battered: constantly hit<br>
soaked: <code>t</code>  completely wet, drenched<br>
连读：second typhoon in a</p>
<p>17: A few years ago they were thought to be useless, past their prime, not now.</p>
<p>each year, last year<br>
homeless dogs: stray dogs<br>
euthanasia: put them to sleep<br>
past their prime: <code>pas</code> <code>sare</code></p>
<p>18: If you are breathing, it is not too late, get up and get going.</p>
<p>if you: if <code>few</code><br>
it is: 相比<code>it's</code> 更加emphasize<br>
get off you butt</p>
<p>19: A 67-year-old grandpa has been found alive after being stcuk for 6 days at the bottom of a <s>rorvine</s> ravine.</p>
<p>gran<s>d</s>pa<br>
has been: has <code>ben</code><br>
stuck for: <code>fur</code><br>
ravine: a deep, narrow gorge with steep sides.</p>
<p>20: Saturday, an ultralight plane crashed into a Ferris wheel at a <s>roller</s> <strong>rural festival</strong> <s>coaster</s> in Australia, <s>but</s> <strong>yet somehow</strong> no one <s>was</s> on the amusement ride, nor the place <s>no one</s> was hurt <s>on the plane</s>.</p>
<p>an ultralight: 连读<br>
rural: urban<br>
somehow: magically, unbelievably</p>
<h2 id="6-23"><a class="header-anchor" href="#6-23">¶</a>6.23</h2>
<p>1: Mother Teresa, who <s>won</s> received a Nobel <strong>Peace</strong> Prize for <s>the</s> her work <s>of</s> on behalf of the poor, died in <s>Calcada</s> Calcutta, India, she was 87 years old.</p>
<p>连读:<br>
received a<br>
for her work on<br>
behalf of<br>
years old</p>
<p>2: Jerry, what time do you have? I have 5 o’clock.</p>
<p>connect:<br>
What time<br>
do you have<br>
have 5</p>
<p>cancellation:<br>
he, her, him, his, has, have</p>
<p>3: There are three things <strong>I have learned</strong> never to discuss with people: region, politics and the great pumpkin.</p>
<p>connect:<br>
there are<br>
dicuss with</p>
<p>to: 7种不同的发音:</p>
<blockquote>
<p><code>to...tah...tuh...t'dah...duh...d'</code><br>
(tuh) t’, d 常见</p>
</blockquote>
<p>never to: <code>tuh</code></p>
<p>4: Don’t ever let somebody tell you, you can’t do somethning.</p>
<table>
<thead>
<tr>
<th>强读</th>
<th>弱读</th>
</tr>
</thead>
<tbody>
<tr>
<td>S N L</td>
<td><s>d t th</s></td>
</tr>
</tbody>
</table>
<p>eg: you an<s>d</s> I  in<s>t</s>ernation</p>
<p>don’t can’t 中<code>'t</code>吞音</p>
<p>something: <code>sump'n</code></p>
<p>5: I have come here to chew bubblegum and kick ass, and I’m all out of bubblegum.</p>
<p>here to: <code>d</code><br>
an<s>d</s> kick<br>
an<s>d</s> I’m (<code>ahm</code>)<br>
all out of: <code>outta</code></p>
<p>6: The secret of life is just to live every moment.</p>
<p>连接：<br>
secret o<s>f</s><br>
life is just <code>juss</code> to <code>t'</code><br>
live every<br>
Carpe diem! seize the day</p>
<p>7: Another rogue trader has cost a bank billions.</p>
<blockquote>
<p>AP news</p>
</blockquote>
<p>连读<br>
anothe<s>r</s> rogue<br>
par<s>t</s>-time</p>
<p>rogue: scoundrel, dishonest</p>
<p>8: German <s>man</s>, Rolf Buchholz, <strong>is</strong> <s>has</s> the man with the most piercings, he’s got 453!</p>
<p>is the: is zuh<br>
with the: 连接，只读后面的音<br>
mos<s>t</s></p>
<p>453: four hundred fifty three, <code>hu-nerd</code></p>
<p>9: A satellite that <strong>was carried to</strong> space <strong>aboard the shuttle</strong> discovery 20 years ago is about to fall to Earth, but nobody knows where the debris will hit.</p>
<p>satellite that: 连读，只读后面的音<br>
carried to <code>t'</code><br>
aboard the: <code>d</code>和<code>th</code>类似，连读，只读后面的音<br>
twen<s>t</s>y<br>
is about to <code>t</code> 连读<br>
fall to <code>d</code> 此处因为后面接了元音, 还是读起来<code>to</code></p>
<p>10: It’s a lofty, probably <s>an</s> impossible goal.</p>
<p>lofty: super high<br>
It’s <code>s</code> cancel the <code>t</code><br>
(probably impossible)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/en/tags/CATTI/" rel="tag"># CATTI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/en/2017/06/22/wget-vs-curl/" rel="next" title="wget vs curl">
                <i class="fa fa-chevron-left"></i> wget vs curl
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/en/2017/07/21/python-list-2017-7-21/" rel="prev" title="python_list_2017_7_21">
                python_list_2017_7_21 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/en/images/avatar.jpg"
                alt="Ethan" />
            
              <p class="site-author-name" itemprop="name">Ethan</p>
              <p class="site-description motion-element" itemprop="description">喜欢，就勇敢一点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/en/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/en/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/en/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzz686970" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/zzz686970" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzz686970@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/en/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-28"><span class="nav-number">1.</span> <span class="nav-text">¶6.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-26"><span class="nav-number">2.</span> <span class="nav-text">¶6.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-23"><span class="nav-number">3.</span> <span class="nav-text">¶6.23</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/en/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/en/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/en/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/en/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/en/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/en/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/en/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/en/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/en/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/en/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/en/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
