<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天的两道题目有一道似曾相识，属于leetcode里面middle的题目，另外一道完全想不到… ¶第一题 L, R = 0, 1 对于一个数N，L, R 可以经过任意次数变换，变换的规则为 	L = L * 2 - R 	R = R * 2 - L 那么为了得到N，所需要的最小步数是多少？  举个例子，如果是11， 那么[LRLR] 就可以得到 如果是-11， 那么最少步数为4，[LLRL]  分">
<meta property="og:type" content="article">
<meta property="og:title" content="Mercari 在线测试">
<meta property="og:url" content="https://zzz686970.github.io/2019/02/12/Mercari-在线测试/index.html">
<meta property="og:site_name" content="蘑菇">
<meta property="og:description" content="今天的两道题目有一道似曾相识，属于leetcode里面middle的题目，另外一道完全想不到… ¶第一题 L, R = 0, 1 对于一个数N，L, R 可以经过任意次数变换，变换的规则为 	L = L * 2 - R 	R = R * 2 - L 那么为了得到N，所需要的最小步数是多少？  举个例子，如果是11， 那么[LRLR] 就可以得到 如果是-11， 那么最少步数为4，[LLRL]  分">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-12T11:44:54.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mercari 在线测试">
<meta name="twitter:description" content="今天的两道题目有一道似曾相识，属于leetcode里面middle的题目，另外一道完全想不到… ¶第一题 L, R = 0, 1 对于一个数N，L, R 可以经过任意次数变换，变换的规则为 	L = L * 2 - R 	R = R * 2 - L 那么为了得到N，所需要的最小步数是多少？  举个例子，如果是11， 那么[LRLR] 就可以得到 如果是-11， 那么最少步数为4，[LLRL]  分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '7FD0NRMWCV',
      apiKey: '214a0790c076316e65ed1270354a3cc6',
      indexName: 'zzz686970.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzz686970.github.io/2019/02/12/Mercari-在线测试/"/>





  <title>Mercari 在线测试 | 蘑菇</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/en" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-plane"></i> <br />
            
            ->English
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzz686970.github.io/2019/02/12/Mercari-在线测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mercari 在线测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-12T19:11:04+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  633 words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 mins
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天的两道题目有一道似曾相识，属于leetcode里面middle的题目，另外一道完全想不到…</p>
<h2 id="第一题"><a class="header-anchor" href="#第一题">¶</a>第一题</h2>
<p>L, R = 0, 1</p>
<p>对于一个数N，L, R 可以经过任意次数变换，变换的规则为<br>
	L = L * 2 - R<br>
	R = R * 2 - L</p>
<p>那么为了得到N，所需要的最小步数是多少？</p>
<ul>
<li>举个例子，如果是11， 那么[LRLR] 就可以得到</li>
<li>如果是-11， 那么最少步数为4，[LLRL]</li>
</ul>
<p>分析：首先需要区别正负进行不同的变换操作，那么先从正数开始，显然<code>0</code>，<code>1</code>已经有了<br>
对于2的指数，可以一直R下去</p>
<ul>
<li>2 --&gt; R</li>
<li>4 --&gt; RR<br>
那么比如3，我们就要构造出 <code>2*1 -(-1)</code>的操作, 5的话 <code>2 * (1) - (-3)</code>,也就是说在最后一步我们需要通过R操作得到正数。</li>
</ul>
<p>对于负数，<code>-1 --&gt; L</code>, <code>-2 --&gt; RL</code>,<code>-3 --&gt; LL</code> 对于2的指数，同样前面进行多次R操作,最后一步是L</p>
<p>思路：对于正数的时候，视情况进行左右变换，由此可以进行位运算来判断是否左还是右，因此选择1作为比较。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(N)</span>:</span></span><br><span class="line">	number = N </span><br><span class="line">	number = -number <span class="keyword">if</span> number&lt;=<span class="number">0</span> <span class="keyword">else</span> number - <span class="number">1</span></span><br><span class="line">	l, r = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">	moves = []</span><br><span class="line">	<span class="keyword">if</span> N &lt;= <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">while</span> number != <span class="number">0</span>:</span><br><span class="line">			<span class="keyword">if</span> number &amp; <span class="number">1</span>:</span><br><span class="line">				l = l * <span class="number">2</span> -r</span><br><span class="line">				moves.append(<span class="string">'L'</span>)</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				r = r * <span class="number">2</span> - l</span><br><span class="line">				moves.append(<span class="string">'R'</span>)</span><br><span class="line"></span><br><span class="line">			number //= <span class="number">2</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">while</span> number != <span class="number">0</span>:</span><br><span class="line">			<span class="keyword">if</span> number &amp; <span class="number">1</span>:</span><br><span class="line">				r = r * <span class="number">2</span> -l</span><br><span class="line">				moves.append(<span class="string">'R'</span>)</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				l = l * <span class="number">2</span> - r</span><br><span class="line">				moves.append(<span class="string">'L'</span>)</span><br><span class="line"></span><br><span class="line">			number //= <span class="number">2</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> len(moves)</span><br></pre></td></tr></table></figure>
<h2 id="第二题"><a class="header-anchor" href="#第二题">¶</a>第二题</h2>
<p>找座位，leetcode849类似<br>
对于一个<code>0-N</code>的list，A[0] = 10, A[1] = 8, A[2] = -3，其对应的值可以想象成数轴上的点<br>
那么对于一个给定的list，能不能在数轴上找到一个点，使得离它最近的点的距离是最大的，问最大的距离是多少？</p>
<p>思路：leetcode上是直接给了索引好的list，[0,1,1,1,0,0,0,1] 0表示没人坐，1表示有人了，那么这里只需要将数组做一下转化就行了</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(A)</span>:</span></span><br><span class="line">	a, b = abs(min(A)), abs(max(B))</span><br><span class="line">	pool = [<span class="number">0</span>] *(a+b)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(A)):</span><br><span class="line">		pool[A[i]] = <span class="number">1</span> </span><br><span class="line"></span><br><span class="line">	racks_split = <span class="string">""</span>.join(map(str, A)).split(<span class="string">'1'</span>)</span><br><span class="line">	max_dist = max(map(len, racks_split))</span><br><span class="line">	<span class="keyword">return</span> max(len(racks_split[<span class="number">0</span>]), len(racks_split[<span class="number">1</span>]), int(max_dist/<span class="number">2</span> + <span class="number">0.5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">## another </span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">(A)</span>:</span></span><br><span class="line">	A.sort()</span><br><span class="line">	ans = float(<span class="string">'-inf'</span>)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(A)):</span><br><span class="line">		<span class="keyword">if</span> A[i+<span class="number">1</span>]-A[i] &gt; <span class="number">1</span>:</span><br><span class="line">			ans = max(ans, A[i+<span class="number">1</span>]-A[i])</span><br><span class="line">	<span class="comment">## take the middle</span></span><br><span class="line">	<span class="keyword">return</span> ans // <span class="number">2</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/两道网测题/" rel="next" title="两道网测题">
                <i class="fa fa-chevron-left"></i> 两道网测题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ethan" />
            
              <p class="site-author-name" itemprop="name">Ethan</p>
              <p class="site-description motion-element" itemprop="description">喜欢，就勇敢一点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zzz686970" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/zzz686970" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zzz686970@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一题"><span class="nav-number">1.</span> <span class="nav-text">¶第一题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二题"><span class="nav-number">2.</span> <span class="nav-text">¶第二题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
