<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CATTI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="6.2821: Heidi won the world over by with forever for oval the cute but slightly confused look. won the world over…appearance/ expression/ lookwith herslightlyconfused look">
<meta name="keywords" content="CATTI">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Dictation">
<meta property="og:url" content="https://zzz686970.githsub.io/2017/06/23/Daily-Dictation/index.html">
<meta property="og:site_name" content="蘑菇">
<meta property="og:description" content="6.2821: Heidi won the world over by with forever for oval the cute but slightly confused look. won the world over…appearance/ expression/ lookwith herslightlyconfused look">
<meta property="og:updated_time" content="2017-06-28T08:14:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily Dictation">
<meta name="twitter:description" content="6.2821: Heidi won the world over by with forever for oval the cute but slightly confused look. won the world over…appearance/ expression/ lookwith herslightlyconfused look">
<meta name="twitter:creator" content="@[object Object]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '7FD0NRMWCV',
      apiKey: '214a0790c076316e65ed1270354a3cc6',
      indexName: 'zzz686970.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未能找到与「 ${query} 」相关的内容","hits_stats":"${hits} 条相关记录，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzz686970.githsub.io/2017/06/23/Daily-Dictation/"/>





  <title> Daily Dictation | 蘑菇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zzz686970.githsub.io/2017/06/23/Daily-Dictation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Daily Dictation
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T19:57:52+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CATTI/" itemprop="url" rel="index">
                    <span itemprop="name">CATTI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="6-28"><a href="#6-28" class="headerlink" title="6.28"></a>6.28</h2><p>21: Heidi won the world <del>over by</del> with forever <del>for oval the</del> cute but slightly confused look.</p>
<p>won the world over…<br>appearance/ expression/ look<br>with <del>h</del>er<br>sligh<del>t</del>ly<br>confuse<del>d</del> look</p>
<a id="more"></a>
<p>22: The project <strong>to</strong> put <del>on mind</del> <strong>them online</strong> is expected to be completed <strong>by</strong> 2016.</p>
<p>thought to be / anticipated<br>project to <code>t&#39;</code><br>pu<del>t</del> them on online<br>is expected to <code>t&#39;</code> be  </p>
<blockquote>
<p>2016  tewnty sixteen<br>1979  nineteen seventy-nie<br>2002  tweenty o two<br>716   seven sisteen<br>201   two hundred and one</p>
</blockquote>
<p>23: An <strong>alleged</strong> SAT cheating scandal has been unncovered <del>in the</del> <strong>at a</strong> prestig<strong>i</strong>ous Long Island High School, this <strong>college</strong> student <del>had been</del> is accused of taking the <strong>college</strong> entrance exam for at least 6 students.</p>
<p>scandal: disgraceful<br>uncovered at a: <code>da ta</code><br>studen<del>t</del> is<br>taking the <code>nuh</code></p>
<p>24: St Louis takes the world series <strong>opener</strong> on a cool night, it was 49 degrees at the start of the game.</p>
<p>St Louis: the Gateway to the West<br>takes <del>th</del>e<br>world series  <code>[ˈsirēz]</code>  opener on a:  <code>rona</code><br>on a <code>ei</code><br>celcuis <code>|ˈselsēəs|</code><br>farenheit <code>|ˈfar(ə)nhʌɪt|</code><br>at the start o<del>f</del> the: of 后面有the 一般<code>f</code>不发音<br>kind of: kind a</p>
<p><strong>25:</strong> <del>A</del> They search<strong>ed</strong> for the missing people throughout the night <strong>under</strong> <del>as</del> <strong>generator-powered flood light</strong> , as family member waited <strong>by the</strong>  <del>mounts</del> mounds of <del>in the</del> debris, some in tears.</p>
<p>search<del>ed</del> for<br>throughout the<br>lights: <code>lice</code><br>members waited<br>Lights:</p>
<ul>
<li>flood lights/ stadium lights</li>
<li>incandescent lights</li>
<li>desk lamps</li>
<li>table lamps</li>
<li>flash lights</li>
<li>pen lights</li>
</ul>
<p>mounds of debris: <code>[mounze] o |ˈdɛbriː|</code> piles/mountains<br>some in: 连读</p>
<p>26: It’s <del>some</del> <strong>the</strong> kind of thing you look forward to instead of you know,  some workout you dread, and you think of it as work, <del>but</del> and <strong>this is</strong> <del>it’s</del> just fun.</p>
<p>I<del>t</del>‘s <del>th</del>e<br>kind o<del>f</del><br>an<del>d</del> you<br>think of it: 连读</p>
<p>27: Superhero costumes as usual are big<del>ger</del> this year, especially from recent movie like Thor, and the Green Lantern.</p>
<p>from recen<del>t</del> movies  </p>
<p>28: It’s a pain, cause my fridge<del>s</del> <strong>is</strong> I dump today, and food is gone.</p>
<p>‘cuz’ cos<br>dumped it today <code>t&#39;</code><br>and the <code>en-na</code><br>gone: <code>gawn</code></p>
<p><strong>29</strong>: He says he<del>‘s</del> <strong>was</strong> simply going by the book when it comes to landing without gear, and <strong>he and his fellow</strong> <del>these</del> pilots are train<del>ed</del> for these types of incidents.</p>
<p>comes to <code>t&#39;</code><br>and that <code>en-nat</code><br><del>h</del>e and <del>h</del>is </p>
<p>30:  It is <del>some kind of</del> the vegetable<del>s</del> <del>I</del> <strong><em>some love to</em> hate, but now <del>I eat</del> </strong>a new breed of<strong> broc</strong>c<strong>o<del>l</del>li, super </strong>broccoli<strong>, developed in the Britain, may protect against heart <del>diseases</del> </strong>disease** , even some kinds of cancer.</p>
<p>love to hate:  <code>`  
developed in</code>din`<br>protect against: block our chances of getting/ sheild us from…</p>
<h2 id="6-26"><a href="#6-26" class="headerlink" title="6.26"></a>6.26</h2><p>11: New York swept the <del>Tabor</del> Tampa Bay Ray<em>s</em> <del>in</del> by <del>an</del> identical 4-2 scores in a day-night double header Wendesday.</p>
<p>swept the: 连读<br>iden<del>t</del>ical: 快读时省略<br>doubel header: two games in one day<br>swpet the series: won all games<br>4-2: four <code>d&#39;</code> two</p>
<p>12: Jame <del>Hanson</del> Henson, creator of <strong>The Muppets</strong> from <del>Kermy</del> <strong>Kermit</strong> the Forg to <strong>Sesame</strong>  Street, is born in <del>Greenfield</del> Greenbille, Missisip<em>p</em>i.</p>
<p>creator o<del>f</del><br>Southern central area: ms</p>
<p>on this day back to 1936</p>
<p>13: Asian tiger mosquitoes are native to the <del>tropicals</del> tropics of Southeast Asia, but <strong>in the past few years</strong> they<strong>‘ve</strong> spread <strong>all</strong> across the southeast<strong>ern</strong> <del>of the</del> United States.</p>
<p>skeeters: in Wisconsin<br>native to: <code>d&#39;</code><br>but in the: but in <code>nuh</code><br>pas<del>t</del> few years: 连读，否则years读起来像ears</p>
<p>14: <del>A</del> Cats <del>clearly</del> <del>repeatedly</del> reputedly <del>has</del> have nine lives, and he clearly wanted to spend <strong>at least</strong> one of them here in New York city.</p>
<p>reputedly: supposedly, I’ve heard, someobe told me, it’s a rumor that…<br>clearly: absolutely, without a doubt, there’s no question<br>wanted: <code>wanna</code> <code>d</code> spend<br>a<del>t</del> least<br>one o<del>f</del> them</p>
<p>15: The frantic pacing<strong>-scene</strong> <del>seems to</del> change<strong>s</strong> every <del>7</del> 11 seconds  <strong>on average</strong>, often <del>left</del> leaves <del>childeren</del> kids <del>zoomed</del> zoned out <strong>and spun up</strong>, unable to concentrate.</p>
<p>frantic pacing: high speed<br>连读：<br>changes every 11<br>seconds on<br>zoned out: spaced out, lost<br>spun up:  wound up  </p>
<p>unable to: <code>d</code></p>
<p>16: Battered, soaked and <del>fluddered</del> flooded, the <del>Philiphines</del> <strong>Philippines</strong> <del>has been</del> is being hit by <del>a</del> <strong>its</strong> second ty<strong>p</strong>hoon in a week.<br>battered: constantly hit<br>soaked: <code>t</code>  completely wet, drenched<br>连读：second typhoon in a</p>
<p>17: A few years ago they were thought to be useless, past their prime, not now.</p>
<p>each year, last year<br>homeless dogs: stray dogs<br>euthanasia: put them to sleep<br>past their prime: <code>pas</code> <code>sare</code></p>
<p>18: If you are breathing, it is not too late, get up and get going.</p>
<p>if you: if <code>few</code><br>it is: 相比<code>it&#39;s</code> 更加emphasize<br>get off you butt</p>
<p>19: A 67-year-old grandpa has been found alive after being stcuk for 6 days at the bottom of a <del>rorvine</del> ravine.</p>
<p>gran<del>d</del>pa<br>has been: has <code>ben</code><br>stuck for: <code>fur</code><br>ravine: a deep, narrow gorge with steep sides.</p>
<p>20: Saturday, an ultralight plane crashed into a Ferris wheel at a <del>roller</del> <strong>rural festival</strong> <del>coaster</del> in Australia, <del>but</del> <strong>yet somehow</strong> no one <del>was</del> on the amusement ride, nor the place <del>no one</del> was hurt <del>on the plane</del>.</p>
<p>an ultralight: 连读<br>rural: urban<br>somehow: magically, unbelievably  </p>
<h2 id="6-23"><a href="#6-23" class="headerlink" title="6.23"></a>6.23</h2><p>1: Mother Teresa, who <del>won</del> received a Nobel <strong>Peace</strong> Prize for <del>the</del> her work <del>of</del> on behalf of the poor, died in <del>Calcada</del> Calcutta, India, she was 87 years old. </p>
<p>连读:<br>received a<br>for her work on<br>behalf of<br>years old</p>
<p>2: Jerry, what time do you have? I have 5 o’clock.</p>
<p>connect:<br>What time<br>do you have<br>have 5</p>
<p>cancellation:<br>he, her, him, his, has, have </p>
<p>3: There are three things <strong>I have learned</strong> never to discuss with people: region, politics and the great pumpkin.</p>
<p>connect:<br>there are<br>dicuss with</p>
<p>to: 7种不同的发音: </p>
<blockquote>
<p><code>to...tah...tuh...t&#39;dah...duh...d&#39;</code><br>(tuh) t’, d 常见  </p>
</blockquote>
<p>never to: <code>tuh</code></p>
<p>4: Don’t ever let somebody tell you, you can’t do somethning.</p>
<table>
<thead>
<tr>
<th>强读</th>
<th>弱读</th>
</tr>
</thead>
<tbody>
<tr>
<td>S N L</td>
<td><del>d t th</del></td>
</tr>
</tbody>
</table>
<p>eg: you an<del>d</del> I  in<del>t</del>ernation</p>
<p>don’t can’t 中<code>&#39;t</code>吞音  </p>
<p>something: <code>sump&#39;n</code></p>
<p>5: I have come here to chew bubblegum and kick ass, and I’m all out of bubblegum.</p>
<p>here to: <code>d</code><br>an<del>d</del> kick<br>an<del>d</del> I’m (<code>ahm</code>)<br>all out of: <code>outta</code></p>
<p>6: The secret of life is just to live every moment.</p>
<p>连接：<br>secret o<del>f</del><br>life is just <code>juss</code> to <code>t&#39;</code><br>live every<br>Carpe diem! seize the day</p>
<p>7: Another rogue trader has cost a bank billions.</p>
<blockquote>
<p>AP news</p>
</blockquote>
<p>连读<br>anothe<del>r</del> rogue<br>par<del>t</del>-time</p>
<p>rogue: scoundrel, dishonest</p>
<p>8: German <del>man</del>, Rolf Buchholz, <strong>is</strong> <del>has</del> the man with the most piercings, he’s got 453!</p>
<p>is the: is zuh<br>with the: 连接，只读后面的音<br>mos<del>t</del>   </p>
<p>453: four hundred fifty three, <code>hu-nerd</code></p>
<p>9: A satellite that <strong>was carried to</strong> space <strong>aboard the shuttle</strong> discovery 20 years ago is about to fall to Earth, but nobody knows where the debris will hit.</p>
<p>satellite that: 连读，只读后面的音<br>carried to <code>t&#39;</code><br>aboard the: <code>d</code>和<code>th</code>类似，连读，只读后面的音<br>twen<del>t</del>y<br>is about to <code>t</code> 连读<br>fall to <code>d</code> 此处因为后面接了元音, 还是读起来<code>to</code></p>
<p>10: It’s a lofty, probably <del>an</del> impossible goal.</p>
<p>lofty: super high<br>It’s <code>s</code> cancel the <code>t</code><br>(probably impossible)</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.png" alt="Ethan wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人小站</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CATTI/" rel="tag"># CATTI</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/一句话的事/" rel="next" title="一句话的事">
                <i class="fa fa-chevron-left"></i> 一句话的事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/wget-vs-curl/" rel="prev" title="wget vs curl">
                wget vs curl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ethan" />
          <p class="site-author-name" itemprop="name">Ethan</p>
           
              <p class="site-description motion-element" itemprop="description">喜欢，就勇敢一点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzz686970" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zzz686970" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-28"><span class="nav-number">1.</span> <span class="nav-text">6.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-26"><span class="nav-number">2.</span> <span class="nav-text">6.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-23"><span class="nav-number">3.</span> <span class="nav-text">6.23</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total visit  <span id="busuanzi_value_site_uv"></span>  times
<div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

  

</body>
</html>
