<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="傲慢与偏见," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="有钱的单身汉都想娶个太太  看原版书，心中久久不能平静，原因有二：偏难，句法结构一副GRE作派，生僻单词或熟词偏义；心中最爱，必须承认的是，傲慢与偏见终将如影随形相伴，可对爱的追求，对平安喜乐生活的向往仍然是主题。 比较为人熟知的傲慢与偏见有两版，95版是BBC的迷你剧版本，共6集，每集大约50～60分钟不等。而05年出了影版，片长129分钟，由此很直观可以发现在细节的还原和故事的讲述上，95版">
<meta name="keywords" content="傲慢与偏见">
<meta property="og:type" content="article">
<meta property="og:title" content="你可以傲慢，我不会偏见">
<meta property="og:url" content="https://zzz686970.githsub.io/2017/06/27/你可以傲慢，我不会偏见/index.html">
<meta property="og:site_name" content="蘑菇">
<meta property="og:description" content="有钱的单身汉都想娶个太太  看原版书，心中久久不能平静，原因有二：偏难，句法结构一副GRE作派，生僻单词或熟词偏义；心中最爱，必须承认的是，傲慢与偏见终将如影随形相伴，可对爱的追求，对平安喜乐生活的向往仍然是主题。 比较为人熟知的傲慢与偏见有两版，95版是BBC的迷你剧版本，共6集，每集大约50～60分钟不等。而05年出了影版，片长129分钟，由此很直观可以发现在细节的还原和故事的讲述上，95版">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/59527a97a6ba0.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/59527af7ce05c.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/59527a9571237.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/59527b0539faf.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/59527afd697a1.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/59527ae623757.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/06/27/59527aed6b8ff.jpg">
<meta property="og:updated_time" content="2017-06-27T15:59:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你可以傲慢，我不会偏见">
<meta name="twitter:description" content="有钱的单身汉都想娶个太太  看原版书，心中久久不能平静，原因有二：偏难，句法结构一副GRE作派，生僻单词或熟词偏义；心中最爱，必须承认的是，傲慢与偏见终将如影随形相伴，可对爱的追求，对平安喜乐生活的向往仍然是主题。 比较为人熟知的傲慢与偏见有两版，95版是BBC的迷你剧版本，共6集，每集大约50～60分钟不等。而05年出了影版，片长129分钟，由此很直观可以发现在细节的还原和故事的讲述上，95版">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/06/27/59527a97a6ba0.jpg">
<meta name="twitter:creator" content="@[object Object]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '7FD0NRMWCV',
      apiKey: '214a0790c076316e65ed1270354a3cc6',
      indexName: 'zzz686970.github.io',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"未能找到与「 ${query} 」相关的内容","hits_stats":"${hits} 条相关记录，耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzz686970.githsub.io/2017/06/27/你可以傲慢，我不会偏见/"/>





  <title> 你可以傲慢，我不会偏见 | 蘑菇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蘑菇</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/notes" rel="section">
            
            日记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zzz686970.githsub.io/2017/06/27/你可以傲慢，我不会偏见/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ethan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘑菇">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你可以傲慢，我不会偏见
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-27T23:43:30+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>有钱的单身汉都想娶个太太</p>
</blockquote>
<p>看原版书，心中久久不能平静，原因有二：偏难，句法结构一副GRE作派，生僻单词或熟词偏义；心中最爱，必须承认的是，傲慢与偏见终将如影随形相伴，可对爱的追求，对平安喜乐生活的向往仍然是主题。</p>
<p>比较为人熟知的<code>傲慢与偏见</code>有两版，95版是BBC的迷你剧版本，共6集，每集大约50～60分钟不等。而05年出了影版，片长129分钟，由此很直观可以发现在细节的还原和故事的讲述上，95版都有更多的空间发挥，而到了原著，那些剧版里极其细腻的场景，依然能够发现一些未知的细节，也让整个画面衔接流畅自然。<br><img src="https://ooo.0o0.ooo/2017/06/27/59527a97a6ba0.jpg" alt=""></p>
<a id="more"></a>
<h2 id="Miss-Elizabeth"><a href="#Miss-Elizabeth" class="headerlink" title="Miss Elizabeth"></a>Miss Elizabeth</h2><p>说起这个人物先得从另一个人说起。<br>正式接触凯拉·奈特莉<code>Keira Knightley</code>是那一年的<code>加勒比海盗</code>(暴露年龄的2003)她的出场绝对惊艳，而电影里面她也有这么一个在当时看来有点长的难读的名字<code>Elizabeth</code>。自然而然你会想着再去看她其他的作品：</p>
<blockquote>
<p>05年 傲慢与偏见<br>06年 加勒比2<br>07年 加勒比3<br>13年 再次出发之纽约遇见你<code>Begin Again</code><br>14年 模仿游戏<code>The Imitation Game</code><br>15年 绝命海拔</p>
</blockquote>
<p><img src="https://ooo.0o0.ooo/2017/06/27/59527af7ce05c.jpg" alt=""><br>没想到，断断续续十几年，那个曾经的少年已成为抠脚大汉，如果说再看17年的加勒比5的话，会不会觉得发现她的脸庞带着一丝岁月的痕迹？</p>
<p>05的影版印象里最深的是终究需要的一场瓢泼大雨的场景，浑身湿透却无法平息对一个人的偏见愠怒，直到最后两个人惺惺相惜贴在一起的那分温存，足足感动到硬是挤出几滴鳄鱼的眼泪。<br><img src="https://ooo.0o0.ooo/2017/06/27/59527a9571237.jpg" alt=""></p>
<p>过了那么多年，也许品味发生了些变化，看过95剧版后却反而更偏爱这个有些胖却异常温柔的Lizz（詹妮弗·艾莉<code>Jennifer Ehle</code>饰演）。</p>
<p>我更钟情于这个版本，尤其喜欢Lizz的原因如下：</p>
<ol>
<li>和原著更贴近，因此在人物性格的塑造也更趋向于独立思考、懂得礼仪、心思细腻的风格，而影版塑造的形象则是机灵、活泼，在装扮上偏向于文艺清新，虽然更符合英国田园的气息，可是在语言的表现力个人还是更倾向于台词丰富的剧版。</li>
<li>舞蹈的作用至关重要，而从还原度来说，剧版更有古典气息，无论是踢踏拍手、华尔兹，民谣舞以及带艳俗故事的布朗热都更胜一筹，总幻想能在90年代来一场乡绅之间的民间舞蹈。</li>
<li>古典音乐的碰撞<ul>
<li>剧版音乐的创作者是<a href="https://en.wikipedia.org/wiki/Carl_Davis" target="_blank" rel="external"><code>Carl Davis</code></a>，他采用了一系列的著名作家的作品，比如 亨德尔<a href="https://en.wikipedia.org/wiki/George_Frideric_Handel" target="_blank" rel="external">Handel</a>的 “Air con Variazioni” ,”Slumber, Dear Maid” , 莫扎特<a href="https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart" target="_blank" rel="external">Mozart</a>歌剧作品里用到的 “Rondo Alla Turca”, “Voi Che Sapete”, 贝多芬[Beethoven]的”Andante Favori”，”The Barley Mow”. 伊丽莎白和达西跳的“Mr.beveridge’s Maggot”和伊丽莎白和威克·汉姆跳的“Grimstock”其实都是17世纪英国作曲家约翰·普雷弗德（John Playford）从民间整理的作品。</li>
<li>影版里小提琴独奏曲“A Postcard to Henry Purcell”则是根据巴洛克早期英国著名作曲家亨利·普赛尔（Henry Purcell 1659-1695）的《阿布德拉扎尔》（Abdelazar）改编而来，影版的作曲大师Dario Marianelli也因此获得奥斯卡最佳音乐提名。<ul>
<li><blockquote>
<p>The English Country Dances done in the film are: Young Widow, Wakefield Hunt, The Bishop, Dutch Dollars, Tythe Pig, Black Bess, Duke of Gloucester’s March, and Moniek’s Maggot (a modern composition done in the traditional style, danced in the film to a tune by Henry Purcell.)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>很难说谁好谁坏，这个还是凭感觉。音乐再加上服饰装扮以及食物，也许画风就有些不那么一样了。</li>
</ul>
<ol>
<li>凯拉是地道的英国人，纯正的英腔本来就很讨人喜欢但Jennifer却是美国人，出生在北卡，模仿英式发音居然也毫无破绽。<br><img src="https://ooo.0o0.ooo/2017/06/27/59527b0539faf.jpg" alt=""></li>
</ol>
<h2 id="Mr-Darcy"><a href="#Mr-Darcy" class="headerlink" title="Mr Darcy"></a>Mr Darcy</h2><p>如果把王牌特工<code>Kingsman</code>的特工大叔和这个达西先生放在一起，无论如何我都不会感觉是同一个人。作为科林·费尔斯<code>Colin Firth</code>的第一个重要角色，后来我们陆续看到他那些响当当的作品。</p>
<blockquote>
<p>95年 傲慢与偏见<br>96年 英国病人<br>01年 BJ单身日记<br>03年 真爱至上<br>09年 单身男子<br>10年 国王的演讲<br>11年 锅匠，裁缝，士兵，间谍<br>15年 王牌特工</p>
</blockquote>
<p>起先要扮演达西先生他是拒绝的，但在这部剧演完以后还和Jennifer有了一段线下情缘，后来在国王的演讲两个人又同屏亮相能算是一种缘分么？这可能像是另一个版本的<code>Jack</code>和<code>Lucy</code>的故事。<br><img src="https://ooo.0o0.ooo/2017/06/27/59527afd697a1.jpg" alt=""><br>更喜欢这个版本的的达西先生，尽管影版的马修·麦克费登 <code>Matthew Macfadyen</code>一出场亮相便自带英伦风范，散发着一种野性原始的魅力。而剧版的达西先生在服饰的装扮上明显是精挑细选更加自然贴切，尤其是原著里面没有的湖边湿身片段引发了当年全球的一片热潮。<br><img src="https://ooo.0o0.ooo/2017/06/27/59527ae623757.jpg" alt=""></p>
<h2 id="一点想法"><a href="#一点想法" class="headerlink" title="一点想法"></a>一点想法</h2><p>一个人的傲慢，两个人的偏见。首先要提到的就是一个门当户对的问题，两个人在一起总能引起邻居们的流长蜚短，就连自己的家人也会执意的反对。在达西的aunt看来你没资格攀上这么高贵的关系社交，而Lizz的父亲也会不解地问他只是富有，并不看到疼爱的女儿并不是因为喜欢日后痛苦。</p>
<p>而两个人对彼此的误解也会因为家庭环境的一些因素去做出自己主观的判断，达西在表白失败以后的变化是主动去反省，虽然期间一直经受着被拒绝的折磨，他觉得爱情首先应该是为了她，而为她所做的一切，包括为她不争气的妹妹做出的蠢事进行补救，资助担保道貌岸然的儿时伙伴；对于Lizz的舅舅他们又表现出了本身应有的平易近人，也会耐着性子上门求见听她妈妈的神叨。</p>
<p>Lizz对这一切并非视而不见，心思细腻的她会主动写信给舅妈询问妹妹的事情，也会逐渐去站在对方的角度去思考这些问题（起先她的傲慢让她总是选择性地采取防御甚至对立的做法），在原著里面是以她的视角出发进行了的很多心理描写，开始是从舞会上听到Darcy对她说的还不够漂亮让我动心有了偏见的基调，然后遇到邪恶的韦翰诉苦加深了这种印象，对于姐姐的遭遇更是感到愤怒，再加上自己带着这种偏见的观察以至于面对求婚劈头盖脸地拒绝还说了一大堆绝情的话。</p>
<p>平心而言，在家庭上的不够平等似乎看起来不可调和，然后更重要的却是三观的符合。在这点上，温柔细腻却敢于追求的的Lizz对Darcy接受过的那套礼仪规范有着很深的影响，而在理性的驱使下两个人是相互理解的，只是在某些场合下双方都以守为攻。</p>
<p>再去看其他三对夫妻，<code>Lydia</code>的爱是鲁莽追求刺激的，私奔怎么看来都是给人一种相当不成熟的想法，还特地留个纸条表明自己的这份惊喜意愿，在最后写着信希望Lizz能够多补贴她的生活，除此以外她看起来很开心，也并没有去想那么多。</p>
<p><code>Charlotte</code>是最早嫁出去的，尽管Lizz拒绝了这个唯唯诺诺的表哥<code>Collins</code>，Charlotte却知道自己想要的无非是一种比较平静的生活，婚姻有的时候只是生活的保障，对方如果能提供这一点，那只要能看的过去就行。比较符合我的那种”找个人搭伙过日子”心态。</p>
<p>而善良的<code>Jane</code>与<code>Bingley</code>订婚，期间虽然经历坎坷，重要的是Jane总会试着安慰自己，把对方往好的方向去想，她不容易轻易表露自己的感情，可是一旦喜欢也不会先主动，在等待了很久终于等到自己的幸福。<br><img src="https://ooo.0o0.ooo/2017/06/27/59527aed6b8ff.jpg" alt=""></p>
<p>作者<code>Jane Austin</code>鼓励女性追求理想的一半，有的时候并不是对方看的顺眼就行，也不是看能否提供物质上稳当的保障，也不完全是默默期许一样不够勇敢表明自己的心迹，她在Lizz身上的注解也正好印证了所有爱情、关系的主题：如书名版的<code>Pride and Prejudice</code>. </p>
<p>说到这不经会这么自嘲一下下，有钱的单身汉都想娶个太太，可没钱连自己都养不活怎么办…<br><strong>嗯，好女人只需要你的爱情，面包她自己会买的。</strong></p>
<p>拓展阅读：</p>
<p>备注1: <a href="https://janeaustensworld.wordpress.com/2010/06/28/dancing-at-the-netherfield-ball-pride-and-prejudice/" target="_blank" rel="external">傲慢与偏见中的舞蹈</a></p>
<h2 id="笔记·撩人篇"><a href="#笔记·撩人篇" class="headerlink" title="笔记·撩人篇"></a>笔记·撩人篇</h2><blockquote>
<p>I am the happiest creature in the world. Perhaps other people have said so before, but not one with such justice. I am happier even than Jane; she only smiles, I laugh.</p>
</blockquote>
<ul>
<li>If you will thank me, let it be for yourself alone. That the wish of giving happiness to you might add force to other inducements which led me on, I shall not attempt to deny. </li>
<li><p>Much as I respect them, I believe I thought only of you.</p>
</li>
<li><p>I knew enough of your disposition to be certain that, had you been absolutely, irrevocably decided against me, you would have acknowledged it to me frankly and openly.</p>
</li>
<li><p>After abusing you so abominably to your face, I could have no scruple in abusing you to all your relations</p>
</li>
<li><p>Though your accusations were ill-founded, formed on mistaken premises, my behavior to you at the time had merited the severest reproof. I twas unpardonable. </p>
</li>
<li><p>I cannot be easily reconcile to myself.</p>
</li>
<li><p>I was certainly very far from expecting them to make so strong an impression. I had not the smallest idea of their being felt in such a way.</p>
</li>
<li><p>Think only of the past as its remembrance gives you pleasure.</p>
</li>
<li><p>I have been a selfish being all my life, in practice, though not in principle. As a child I was taught what was right, but I was not taught to correct my temper. I was given good principles, but left to follow them in pride and conceit.</p>
</li>
<li><p>I hoped to obtain your forgiveness, to lessen your ill opinion, by letting you see that your reproofs had been attended to.</p>
</li>
<li><p>But his anger, I am persuaded, lasted no longer than he remained in any doubt of your sister’s sentiments.</p>
</li>
<li><p>Spare me from explanations and professions which it was exceedingly awkard to give.</p>
</li>
<li><p>I could not have parted with you, to anyone less worthy.</p>
</li>
<li><p>Nothing but a persuasion of my being indifferent would have prevented his coming down again.</p>
</li>
<li><p>May I take the liberty of asking …</p>
</li>
<li><p>I should be glad to take a turn in it, if you will favor me with your company.</p>
</li>
<li><p>I have not been at all able to account for the honor of seeing you here.</p>
<blockquote>
<p>Dearly beloved, we are gathered here in the sight of God, and in the face of this congregation, to join together this man and this woman and this man and this woman in holy matrimony, which is an honourable estate, instituted by God in the time of man’s innocency, signifying unto us the mystical union that is between Christ and his church, and therefore is not by any to be enterprised lightly or wantonly to satisfy man’s carnal lusts and appetites, but reverently, discreetly, advisedly, soberly and in the fear of God, duly considering the causes for which matrimony was ordained. </p>
<ul>
<li>First, it was ordained for the procreation of children. </li>
<li>Secondly, as a remedy against sin and to avoid fornication. </li>
<li>Thirdly, for the mutual society, help, and comfort that the one ought to have of the other  both in prosperity and adversity into which holy estate these persons present come now to be joined.</li>
</ul>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qrcode.png" alt="Ethan wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人小站</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/傲慢与偏见/" rel="tag"># 傲慢与偏见</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/一次夏令营小记/" rel="next" title="一次夏令营小记">
                <i class="fa fa-chevron-left"></i> 一次夏令营小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/一句话的事/" rel="prev" title="一句话的事">
                一句话的事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Ethan" />
          <p class="site-author-name" itemprop="name">Ethan</p>
           
              <p class="site-description motion-element" itemprop="description">喜欢，就勇敢一点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzz686970" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zzz686970" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Miss-Elizabeth"><span class="nav-number">1.</span> <span class="nav-text">Miss Elizabeth</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mr-Darcy"><span class="nav-number">2.</span> <span class="nav-text">Mr Darcy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点想法"><span class="nav-number">3.</span> <span class="nav-text">一点想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记·撩人篇"><span class="nav-number">4.</span> <span class="nav-text">笔记·撩人篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ethan</span>
</div>


<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
Total visit  <span id="busuanzi_value_site_uv"></span>  times
<div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

  

</body>
</html>
